:host {
    ion-label {
        transform: none;
        font-weight: 600;
        --color: #212121;

        &.required:before {
            content: " *";
            color: red;
        }
        
        
    }

    .label-character-count {
        font-size: 10px;
        color: #565657;
        text-align: right;
    }

    ion-textarea {
        border: 1px solid #AEAEAE;
        --padding-bottom: 7px;
        --padding-top: 6px;
        --padding-start: 8px;
        --padding-end: 8px;
        --placeholder-color: #AEAEAE;
        --placeholder-opacity: 1;
    }

    ion-item {
        font-size: 14px;
        --border-style: none;
        --inner-padding-bottom: 10px;
        --inner-padding-top: 10px;
        --inner-padding-start: 7px;
        --inner-padding-end: 7px;
        --padding-bottom: 12px;
        --padding-top: 12px;
        --padding-start: 7px;
        --padding-end: 7px;
    }
}