<ion-card>
  <ion-card-header color="light">
    <ion-card-title>Text Area Input Demo</ion-card-title>
    <ion-card-subtitle>Text Areas are used to input large blocks of text</ion-card-subtitle>
  </ion-card-header>
  <ion-card-content>
    <ion-item>
      <ion-label position="stacked">
        <span class="label-character-count">{{minimalTextArea.value.length}}/{{minimalTextArea.maxlength}}</span>
      </ion-label>
      <ion-textarea wrap="soft" autoGrow=true [(ngModel)]="minimalTextArea.value" [maxlength]="minimalTextArea.maxlength" ></ion-textarea>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">
        Field Label <span class="label-character-count">{{labeledTextArea.value.length}}/{{labeledTextArea.maxlength}}</span>
      </ion-label>
      <ion-textarea wrap="soft" autoGrow=true [(ngModel)]="labeledTextArea.value" [maxlength]="labeledTextArea.maxlength" ></ion-textarea>
    </ion-item>
    <ion-item>
      <ion-label class="required" position="stacked">
        Field Label Required <span class="label-character-count">{{requiredTextArea.value.length}}/{{requiredTextArea.maxlength}}</span>
      </ion-label>
      <ion-textarea required=true wrap="soft" autoGrow=true [(ngModel)]="requiredTextArea.value" [maxlength]="requiredTextArea.maxlength" ></ion-textarea>
    </ion-item>
  </ion-card-content>
</ion-card>
