<ion-card>
    <ion-card-header color="light">
        <ion-card-title>Search Bar Demo</ion-card-title>
        <ion-card-subtitle>Search Bars allows the user to enter their search criteria</ion-card-subtitle>
        <ion-card-subtitle>The Search Bar demo + source are a work in progress</ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
        <!-- <ion-list> -->
        <ng-container>
            <ion-item-divider>
                <ion-label> Default Searchbar</ion-label>
            </ion-item-divider>
            <div class="uxd-searchbar">
                <ion-searchbar placeholder="Search All">
                </ion-searchbar>
                <div class="uxd-searchbar-icon">
                    <ion-icon name="uxd-search"></ion-icon>
                </div>
            </div>
        </ng-container>
        <ng-container *ngFor="let typeClass of types">
            <ion-item-divider>
                <ion-label>{{typeClass}} Searchbar</ion-label>
            </ion-item-divider>
            <!-- {{typeClass}} Searchbar -->
            <div style="display: flex; flex-direction: column;">
                <div style="margin-left: 20px;">Current Value: {{searchbarValues[typeClass]}}</div>
                <div class="uxd-searchbar">
                    <ion-searchbar [attr.id]="'sb-'+typeClass" [(ngModel)]="searchbarValues[typeClass]"
                        [ngClass]="typeClass" class="ups-searchbar" placeholder="Search All"
                        (ionChange)="presentPopover($event)">
                    </ion-searchbar>
                    <div class="uxd-searchbar-icon">
                        <ion-icon name="uxd-search"></ion-icon>
                    </div>
                </div>
            </div>
        </ng-container>
        <!-- <ion-item-divider>
                <ion-label>Default Searchbar</ion-label>
            </ion-item-divider>
            <ion-item>
                 Default Searchbar
                <ion-searchbar></ion-searchbar>
            </ion-item>
            <ion-item-divider>
                <ion-label>Searchbar with value</ion-label>
            </ion-item-divider>
            <ion-item>
                 Searchbar with value 
                <ion-searchbar value="Ionic"></ion-searchbar>
            </ion-item>
            <ion-item-divider>
                <ion-label>Searchbar with telephone type</ion-label>
            </ion-item-divider>
            <ion-item>
                 Searchbar with telephone type
                <ion-searchbar type="tel"></ion-searchbar>
            </ion-item>
            <ion-item-divider>
                <ion-label>Searchbar with a cancel button/text</ion-label>
            </ion-item-divider>
            <ion-item>
                Searchbar with a cancel button and custom cancel button text 
                <ion-searchbar showCancelButton cancelButtonText="Custom Cancel"></ion-searchbar>
            </ion-item>
            <ion-item-divider>
                <ion-label>Searchbar with a custom debounce</ion-label>
            </ion-item-divider>
            <ion-item>
                 Searchbar with a custom debounce 
                <ion-searchbar debounce="500"></ion-searchbar>
            </ion-item>
            <ion-item-divider>
                <ion-label>Animated Searchbar</ion-label>
            </ion-item-divider>
            <ion-item>
                 Animated Searchbar 
                <ion-searchbar animated></ion-searchbar>
            </ion-item>
            <ion-item-divider>
                <ion-label>Searchbar with a placeholder</ion-label>
            </ion-item-divider>
            <ion-item>
                 Searchbar with a placeholder
                <ion-searchbar placeholder="Filter Schedules"></ion-searchbar>
            </ion-item>
            <ion-item-divider>
                <ion-label>Searchbar in a Toolbar</ion-label>
            </ion-item-divider>
            <ion-item>
                 Searchbar in a Toolbar
                <ion-toolbar>
                    <ion-searchbar></ion-searchbar>
                </ion-toolbar>
            </ion-item> -->
        <!-- </ion-list> -->
    </ion-card-content>
</ion-card>