$uxd-3d-rotation: "\ea01";
$uxd-5minwarning: "\ea02";
$uxd-ac-unit: "\ea03";
$uxd-accessibility: "\ea04";
$uxd-accessible: "\ea05";
$uxd-accessible-alt: "\ea06";
$uxd-account-balance: "\ea07";
$uxd-account-balance-wallet: "\ea08";
$uxd-account-box: "\ea09";
$uxd-account-circle: "\ea0a";
$uxd-action-bolt-unassigned: "\ea0b";
$uxd-adb: "\ea0c";
$uxd-add: "\ea0d";
$uxd-add-a-photo: "\ea0e";
$uxd-add-alarm: "\ea0f";
$uxd-add-alert: "\ea10";
$uxd-add-box: "\ea11";
$uxd-add-circle: "\ea12";
$uxd-add-circle-outline: "\ea13";
$uxd-add-date: "\ea14";
$uxd-add-location: "\ea15";
$uxd-add-shopping-cart: "\ea16";
$uxd-add-task: "\ea17";
$uxd-add-to-photos: "\ea18";
$uxd-add-to-queue: "\ea19";
$uxd-add-to-shipment: "\ea1a";
$uxd-adjust: "\ea1b";
$uxd-admin-represent-user: "\ea1c";
$uxd-aircraft-block: "\ea1d";
$uxd-aircraft-loading: "\ea1e";
$uxd-aircraft-park: "\ea1f";
$uxd-aircraft-scheduled: "\ea20";
$uxd-airline-seat-flat: "\ea21";
$uxd-airline-seat-flat-angled: "\ea22";
$uxd-airline-seat-individual-suite: "\ea23";
$uxd-airline-seat-legroom-extra: "\ea24";
$uxd-airline-seat-legroom-normal: "\ea25";
$uxd-airline-seat-legroom-reduced: "\ea26";
$uxd-airline-seat-recline-extra: "\ea27";
$uxd-airline-seat-recline-normal: "\ea28";
$uxd-airplanemode-inactive: "\ea29";
$uxd-airplay: "\ea2a";
$uxd-airport-shuttle: "\ea2b";
$uxd-alarm: "\ea2c";
$uxd-alarm-off: "\ea2d";
$uxd-alarm-on: "\ea2e";
$uxd-album: "\ea2f";
$uxd-all-inclusive: "\ea30";
$uxd-all-out: "\ea31";
$uxd-android: "\ea32";
$uxd-announcement: "\ea33";
$uxd-apps: "\ea34";
$uxd-archive: "\ea35";
$uxd-arrow-back: "\ea36";
$uxd-arrow-download: "\ea37";
$uxd-arrow-downward: "\ea38";
$uxd-arrow-drop-down: "\ea39";
$uxd-arrow-drop-down-circle: "\ea3a";
$uxd-arrow-drop-up: "\ea3b";
$uxd-arrow-forward: "\ea3c";
$uxd-arrow-upload: "\ea3d";
$uxd-arrow-upward: "\ea3e";
$uxd-art-track: "\ea3f";
$uxd-asc: "\ea40";
$uxd-aspect-ratio: "\ea41";
$uxd-assessment: "\ea42";
$uxd-assigned-0-1: "\ea43";
$uxd-assigned-0-1-alt: "\ea44";
$uxd-assigned-0-2: "\ea45";
$uxd-assigned-0-2-alt: "\ea46";
$uxd-assigned-0-3: "\ea47";
$uxd-assigned-0-3-alt: "\ea48";
$uxd-assigned-0-4: "\ea49";
$uxd-assigned-0-4-alt: "\ea4a";
$uxd-assigned-1-1: "\ea4b";
$uxd-assigned-1-1-alt: "\ea4c";
$uxd-assigned-1-2: "\ea4d";
$uxd-assigned-1-2-alt: "\ea4e";
$uxd-assigned-1-3: "\ea4f";
$uxd-assigned-1-3-alt: "\ea50";
$uxd-assigned-1-4: "\ea51";
$uxd-assigned-1-4-alt: "\ea52";
$uxd-assigned-2-2: "\ea53";
$uxd-assigned-2-2-alt: "\ea54";
$uxd-assigned-2-3: "\ea55";
$uxd-assigned-2-3-alt: "\ea56";
$uxd-assigned-2-4: "\ea57";
$uxd-assigned-2-4-alt: "\ea58";
$uxd-assigned-3-3: "\ea59";
$uxd-assigned-3-3-alt: "\ea5a";
$uxd-assigned-3-4: "\ea5b";
$uxd-assigned-3-4-alt: "\ea5c";
$uxd-assigned-4-4: "\ea5d";
$uxd-assigned-4-4-alt: "\ea5e";
$uxd-assignment: "\ea5f";
$uxd-assignment-ind: "\ea60";
$uxd-assignment-late: "\ea61";
$uxd-assignment-return: "\ea62";
$uxd-assignment-returned: "\ea63";
$uxd-assignment-turned-in: "\ea64";
$uxd-assistant: "\ea65";
$uxd-attach-file: "\ea66";
$uxd-attach-money: "\ea67";
$uxd-attachment: "\ea68";
$uxd-attribute-description: "\ea69";
$uxd-attribute-title: "\ea6a";
$uxd-audiotrack: "\ea6b";
$uxd-auto-arrive: "\ea6c";
$uxd-auto-arrive-alert: "\ea6d";
$uxd-auto-arrive-stop: "\ea6e";
$uxd-autorenew: "\ea6f";
$uxd-av-timer: "\ea70";
$uxd-backspace: "\ea71";
$uxd-bad-address: "\ea72";
$uxd-bad-gps: "\ea73";
$uxd-battery-alert: "\ea74";
$uxd-battery-charging-full: "\ea75";
$uxd-battery-full: "\ea76";
$uxd-battery-std: "\ea77";
$uxd-battery-unknown: "\ea78";
$uxd-beach-access: "\ea79";
$uxd-beenhere: "\ea7a";
$uxd-beltloader-left: "\ea7b";
$uxd-beltloader-right: "\ea7c";
$uxd-blocked-induction: "\ea7d";
$uxd-bluetooth: "\ea7e";
$uxd-bluetooth-audio: "\ea7f";
$uxd-bluetooth-connected: "\ea80";
$uxd-bluetooth-disabled: "\ea81";
$uxd-bluetooth-searching: "\ea82";
$uxd-blur-circular: "\ea83";
$uxd-blur-linear: "\ea84";
$uxd-blur-off: "\ea85";
$uxd-blur-on: "\ea86";
$uxd-bolt-add: "\ea87";
$uxd-book: "\ea88";
$uxd-bookmark: "\ea89";
$uxd-bookmark-border: "\ea8a";
$uxd-border-all: "\ea8b";
$uxd-border-bottom: "\ea8c";
$uxd-border-clear: "\ea8d";
$uxd-border-color: "\ea8e";
$uxd-border-horizontal: "\ea8f";
$uxd-border-inner: "\ea90";
$uxd-border-left: "\ea91";
$uxd-border-outer: "\ea92";
$uxd-border-right: "\ea93";
$uxd-border-style: "\ea94";
$uxd-border-top: "\ea95";
$uxd-border-vertical: "\ea96";
$uxd-branding-watermark: "\ea97";
$uxd-break-seal-trailer: "\ea98";
$uxd-breakdown: "\ea99";
$uxd-breakdown-delay: "\ea9a";
$uxd-brightness-1: "\ea9b";
$uxd-brightness-2: "\ea9c";
$uxd-brightness-3: "\ea9d";
$uxd-brightness-4: "\ea9e";
$uxd-brightness-5: "\ea9f";
$uxd-brightness-6: "\eaa0";
$uxd-brightness-7: "\eaa1";
$uxd-brightness-auto: "\eaa2";
$uxd-broken-image: "\eaa3";
$uxd-brush: "\eaa4";
$uxd-bubble-chart: "\eaa5";
$uxd-bug-report: "\eaa6";
$uxd-build: "\eaa7";
$uxd-burst-mode: "\eaa8";
$uxd-business: "\eaa9";
$uxd-business-center: "\eaaa";
$uxd-cached: "\eaab";
$uxd-cake: "\eaac";
$uxd-calendar-today: "\eaad";
$uxd-call: "\eaae";
$uxd-call-end: "\eaaf";
$uxd-call-made: "\eab0";
$uxd-call-missed: "\eab1";
$uxd-call-missed-outgoing: "\eab2";
$uxd-call-received: "\eab3";
$uxd-call-split: "\eab4";
$uxd-call-to-action: "\eab5";
$uxd-camera: "\eab6";
$uxd-camera-enhance: "\eab7";
$uxd-camera-front: "\eab8";
$uxd-camera-rear: "\eab9";
$uxd-camera-roll: "\eaba";
$uxd-canada: "\eabb";
$uxd-cancel: "\eabc";
$uxd-cancel-load: "\eabd";
$uxd-card-giftcard: "\eabe";
$uxd-card-membership: "\eabf";
$uxd-card-travel: "\eac0";
$uxd-casino: "\eac1";
$uxd-cast: "\eac2";
$uxd-cast-connected: "\eac3";
$uxd-center: "\eac4";
$uxd-center-focus-strong: "\eac5";
$uxd-center-focus-weak: "\eac6";
$uxd-change-history: "\eac7";
$uxd-chassis-container-left: "\eac8";
$uxd-chassis-container-right: "\eac9";
$uxd-chassis-long-left: "\eaca";
$uxd-chassis-long-right: "\eacb";
$uxd-chassis-short-left: "\eacc";
$uxd-chassis-short-right: "\eacd";
$uxd-chat: "\eace";
$uxd-chat-bubble: "\eacf";
$uxd-chat-bubble-outline: "\ead0";
$uxd-check: "\ead1";
$uxd-check-box: "\ead2";
$uxd-check-box-outline-blank: "\ead3";
$uxd-check-circle: "\ead4";
$uxd-chevron-left: "\ead5";
$uxd-chevron-right: "\ead6";
$uxd-child-care: "\ead7";
$uxd-child-friendly: "\ead8";
$uxd-chrome-reader-mode: "\ead9";
$uxd-circle: "\eada";
$uxd-clear-all: "\eadb";
$uxd-clock-stop: "\eadc";
$uxd-close: "\eadd";
$uxd-closed-caption: "\eade";
$uxd-cloud: "\eadf";
$uxd-cloud-circle: "\eae0";
$uxd-cloud-done: "\eae1";
$uxd-cloud-download: "\eae2";
$uxd-cloud-off: "\eae3";
$uxd-cloud-queue: "\eae4";
$uxd-cloud-upload: "\eae5";
$uxd-code: "\eae6";
$uxd-collections: "\eae7";
$uxd-collections-bookmark: "\eae8";
$uxd-color-lens: "\eae9";
$uxd-colorize: "\eaea";
$uxd-comment: "\eaeb";
$uxd-comment-constructive: "\eaec";
$uxd-comment-load: "\eaed";
$uxd-comment-positive: "\eaee";
$uxd-comment-problem: "\eaef";
$uxd-compare: "\eaf0";
$uxd-compare-arrows: "\eaf1";
$uxd-confirmation-number: "\eaf2";
$uxd-contact-mail: "\eaf3";
$uxd-contact-phone: "\eaf4";
$uxd-contacts: "\eaf5";
$uxd-content-paste: "\eaf6";
$uxd-control-point-duplicate: "\eaf7";
$uxd-cookie-sheet: "\eaf8";
$uxd-copyright: "\eaf9";
$uxd-coyote: "\eafa";
$uxd-cpu-alt: "\eafb";
$uxd-cpx-alt: "\eafc";
$uxd-create: "\eafd";
$uxd-create-new-folder: "\eafe";
$uxd-credit-card: "\eaff";
$uxd-crewvan-left: "\eb00";
$uxd-crewvan-right: "\eb01";
$uxd-critical-package: "\eb02";
$uxd-critical-package-alt: "\eb03";
$uxd-crop: "\eb04";
$uxd-crop-16-9: "\eb05";
$uxd-crop-3-2: "\eb06";
$uxd-crop-5-4: "\eb07";
$uxd-crop-7-5: "\eb08";
$uxd-crop-din: "\eb09";
$uxd-crop-free: "\eb0a";
$uxd-crop-original: "\eb0b";
$uxd-crop-portrait: "\eb0c";
$uxd-crop-rotate: "\eb0d";
$uxd-crop-square: "\eb0e";
$uxd-csl-alt: "\eb0f";
$uxd-dashboard: "\eb10";
$uxd-datasource: "\eb11";
$uxd-date-range: "\eb12";
$uxd-delete: "\eb13";
$uxd-delete-forever: "\eb14";
$uxd-delete-sweep: "\eb15";
$uxd-demurrage-timer: "\eb16";
$uxd-description: "\eb17";
$uxd-desktop-mac: "\eb18";
$uxd-desktop-windows: "\eb19";
$uxd-details: "\eb1a";
$uxd-developer-board: "\eb1b";
$uxd-developer-mode: "\eb1c";
$uxd-device-hub: "\eb1d";
$uxd-devices: "\eb1e";
$uxd-devices-other: "\eb1f";
$uxd-diad: "\eb20";
$uxd-dialer-sip: "\eb21";
$uxd-dialpad: "\eb22";
$uxd-directions: "\eb23";
$uxd-directions-bike: "\eb24";
$uxd-directions-boat: "\eb25";
$uxd-directions-bus: "\eb26";
$uxd-directions-car: "\eb27";
$uxd-directions-railway: "\eb28";
$uxd-directions-run: "\eb29";
$uxd-directions-subway: "\eb2a";
$uxd-directions-walk: "\eb2b";
$uxd-dirty: "\eb2c";
$uxd-disc-full: "\eb2d";
$uxd-dns: "\eb2e";
$uxd-do-not-disturb: "\eb2f";
$uxd-do-not-disturb-alt: "\eb30";
$uxd-do-not-disturb-off: "\eb31";
$uxd-do-not-disturb-on: "\eb32";
$uxd-dock: "\eb33";
$uxd-dolly-empty-left: "\eb34";
$uxd-dolly-empty-right: "\eb35";
$uxd-dolly-left: "\eb36";
$uxd-dolly-right: "\eb37";
$uxd-dolly-uld-left: "\eb38";
$uxd-dolly-uld-right: "\eb39";
$uxd-domain: "\eb3a";
$uxd-done-all: "\eb3b";
$uxd-donut-large: "\eb3c";
$uxd-donut-small: "\eb3d";
$uxd-double-chevron-left: "\eb3e";
$uxd-double-chevron-right: "\eb3f";
$uxd-doubles: "\eb40";
$uxd-drafts: "\eb41";
$uxd-drag-handle: "\eb42";
$uxd-driver: "\eb43";
$uxd-driver-history: "\eb44";
$uxd-drop-long-left: "\eb45";
$uxd-drop-long-right: "\eb46";
$uxd-drop-off: "\eb47";
$uxd-drop-short-left: "\eb48";
$uxd-drop-short-right: "\eb49";
$uxd-dropship-alt: "\eb4a";
$uxd-dryice: "\eb4b";
$uxd-duplicate-dolly-left: "\eb4c";
$uxd-duplicate-dolly-right: "\eb4d";
$uxd-duplicate-trailer-left: "\eb4e";
$uxd-duplicate-trailer-right: "\eb4f";
$uxd-dvr: "\eb50";
$uxd-edit-calendar: "\eb51";
$uxd-edit-location: "\eb52";
$uxd-eject: "\eb53";
$uxd-elevator: "\eb54";
$uxd-en-route: "\eb55";
$uxd-enhanced-encryption: "\eb56";
$uxd-equalizer: "\eb57";
$uxd-error: "\eb58";
$uxd-error-outline: "\eb59";
$uxd-euro-symbol: "\eb5a";
$uxd-ev-station: "\eb5b";
$uxd-event: "\eb5c";
$uxd-event-available: "\eb5d";
$uxd-event-busy: "\eb5e";
$uxd-event-note: "\eb5f";
$uxd-event-seat: "\eb60";
$uxd-exit-to-app: "\eb61";
$uxd-expand-less: "\eb62";
$uxd-expand-more: "\eb63";
$uxd-explicit: "\eb64";
$uxd-explore: "\eb65";
$uxd-exposure: "\eb66";
$uxd-exposure-neg-1: "\eb67";
$uxd-exposure-neg-2: "\eb68";
$uxd-exposure-plus-1: "\eb69";
$uxd-exposure-plus-2: "\eb6a";
$uxd-exposure-zero: "\eb6b";
$uxd-extension: "\eb6c";
$uxd-face: "\eb6d";
$uxd-fast-forward: "\eb6e";
$uxd-fast-rewind: "\eb6f";
$uxd-favorite: "\eb70";
$uxd-favorite-border: "\eb71";
$uxd-featured-play-list: "\eb72";
$uxd-featured-video: "\eb73";
$uxd-feedback: "\eb74";
$uxd-fhwa-trailer: "\eb75";
$uxd-fiber-dvr: "\eb76";
$uxd-fiber-manual-record: "\eb77";
$uxd-fiber-new: "\eb78";
$uxd-fiber-pin: "\eb79";
$uxd-fiber-smart-record: "\eb7a";
$uxd-filter: "\eb7b";
$uxd-filter-1: "\eb7c";
$uxd-filter-2: "\eb7d";
$uxd-filter-3: "\eb7e";
$uxd-filter-4: "\eb7f";
$uxd-filter-5: "\eb80";
$uxd-filter-6: "\eb81";
$uxd-filter-7: "\eb82";
$uxd-filter-8: "\eb83";
$uxd-filter-9: "\eb84";
$uxd-filter-9-plus: "\eb85";
$uxd-filter-b-and-w: "\eb86";
$uxd-filter-center-focus: "\eb87";
$uxd-filter-drama: "\eb88";
$uxd-filter-frames: "\eb89";
$uxd-filter-hdr: "\eb8a";
$uxd-filter-list: "\eb8b";
$uxd-filter-none: "\eb8c";
$uxd-filter-tilt-shift: "\eb8d";
$uxd-filter-vintage: "\eb8e";
$uxd-find-in-page: "\eb8f";
$uxd-find-replace: "\eb90";
$uxd-fingerprint: "\eb91";
$uxd-first-page: "\eb92";
$uxd-fitness-center: "\eb93";
$uxd-flag: "\eb94";
$uxd-flap-trailer: "\eb95";
$uxd-flare: "\eb96";
$uxd-flash-auto: "\eb97";
$uxd-flash-off: "\eb98";
$uxd-flash-on: "\eb99";
$uxd-flight: "\eb9a";
$uxd-flight-land: "\eb9b";
$uxd-flight-takeoff: "\eb9c";
$uxd-flip: "\eb9d";
$uxd-flip-to-back: "\eb9e";
$uxd-flip-to-front: "\eb9f";
$uxd-flow-high: "\eba0";
$uxd-flow-low: "\eba1";
$uxd-flow-over: "\eba2";
$uxd-folder: "\eba3";
$uxd-folder-open: "\eba4";
$uxd-folder-shared: "\eba5";
$uxd-folder-special: "\eba6";
$uxd-font-download: "\eba7";
$uxd-format-align-center: "\eba8";
$uxd-format-align-justify: "\eba9";
$uxd-format-align-left: "\ebaa";
$uxd-format-align-right: "\ebab";
$uxd-format-bold: "\ebac";
$uxd-format-clear: "\ebad";
$uxd-format-color-fill: "\ebae";
$uxd-format-color-reset: "\ebaf";
$uxd-format-color-text: "\ebb0";
$uxd-format-indent-decrease: "\ebb1";
$uxd-format-indent-increase: "\ebb2";
$uxd-format-italic: "\ebb3";
$uxd-format-line-spacing: "\ebb4";
$uxd-format-list-bulleted: "\ebb5";
$uxd-format-list-numbered: "\ebb6";
$uxd-format-paint: "\ebb7";
$uxd-format-quote: "\ebb8";
$uxd-format-shapes: "\ebb9";
$uxd-format-size: "\ebba";
$uxd-format-strikethrough: "\ebbb";
$uxd-format-textdirection-l-to-r: "\ebbc";
$uxd-format-textdirection-r-to-l: "\ebbd";
$uxd-format-underlined: "\ebbe";
$uxd-forward: "\ebbf";
$uxd-forward-10: "\ebc0";
$uxd-forward-30: "\ebc1";
$uxd-forward-5: "\ebc2";
$uxd-freight: "\ebc3";
$uxd-fueltruck-left: "\ebc4";
$uxd-fueltruck-right: "\ebc5";
$uxd-full-bag: "\ebc6";
$uxd-fullscreen: "\ebc7";
$uxd-fullscreen-exit: "\ebc8";
$uxd-functions: "\ebc9";
$uxd-g-translate: "\ebca";
$uxd-gamepad: "\ebcb";
$uxd-games: "\ebcc";
$uxd-gavel: "\ebcd";
$uxd-gesture: "\ebce";
$uxd-gif: "\ebcf";
$uxd-golf-course: "\ebd0";
$uxd-gps-battery: "\ebd1";
$uxd-gps-conf-low: "\ebd2";
$uxd-gps-fixed: "\ebd3";
$uxd-gps-not-fixed: "\ebd4";
$uxd-gps-stale: "\ebd5";
$uxd-gps-waiting: "\ebd6";
$uxd-gradient: "\ebd7";
$uxd-grain: "\ebd8";
$uxd-grapheq: "\ebd9";
$uxd-grid-off: "\ebda";
$uxd-grid-on: "\ebdb";
$uxd-group-add: "\ebdc";
$uxd-group-work: "\ebdd";
$uxd-handshake: "\ebde";
$uxd-hangar: "\ebdf";
$uxd-hazmat: "\ebe0";
$uxd-hd: "\ebe1";
$uxd-hdr-off: "\ebe2";
$uxd-hdr-on: "\ebe3";
$uxd-hdr-strong: "\ebe4";
$uxd-hdr-weak: "\ebe5";
$uxd-headset: "\ebe6";
$uxd-headset-mic: "\ebe7";
$uxd-healing: "\ebe8";
$uxd-hearing: "\ebe9";
$uxd-help: "\ebea";
$uxd-help-outline: "\ebeb";
$uxd-hierarchy: "\ebec";
$uxd-high-quality: "\ebed";
$uxd-highlight: "\ebee";
$uxd-highlight-off: "\ebef";
$uxd-history: "\ebf0";
$uxd-history-locations: "\ebf1";
$uxd-hole-trailer: "\ebf2";
$uxd-home: "\ebf3";
$uxd-hot-tub: "\ebf4";
$uxd-hotel: "\ebf5";
$uxd-hourglass-empty: "\ebf6";
$uxd-hourglass-full: "\ebf7";
$uxd-hr: "\ebf8";
$uxd-http: "\ebf9";
$uxd-https: "\ebfa";
$uxd-hub: "\ebfb";
$uxd-image: "\ebfc";
$uxd-image-aspect-ratio: "\ebfd";
$uxd-import-contacts: "\ebfe";
$uxd-import-export: "\ebff";
$uxd-important-devices: "\ec00";
$uxd-in-progress: "\ec01";
$uxd-in-range: "\ec02";
$uxd-inbound-hub: "\ec03";
$uxd-inbox: "\ec04";
$uxd-indeterminate-check-box: "\ec05";
$uxd-induction: "\ec06";
$uxd-info: "\ec07";
$uxd-info-outline: "\ec08";
$uxd-input: "\ec09";
$uxd-insert-chart: "\ec0a";
$uxd-insert-drive-file: "\ec0b";
$uxd-insert-emoticon: "\ec0c";
$uxd-insert-link: "\ec0d";
$uxd-interface-copy: "\ec0e";
$uxd-interface-cut: "\ec0f";
$uxd-invert-colors: "\ec10";
$uxd-invert-colors-off: "\ec11";
$uxd-irregs: "\ec12";
$uxd-iso: "\ec13";
$uxd-keyboard: "\ec14";
$uxd-keyboard-backspace: "\ec15";
$uxd-keyboard-capslock: "\ec16";
$uxd-keyboard-hide: "\ec17";
$uxd-keyboard-return: "\ec18";
$uxd-keyboard-tab: "\ec19";
$uxd-keyboard-voice: "\ec1a";
$uxd-kitchen: "\ec1b";
$uxd-kloader-left: "\ec1c";
$uxd-kloader-right: "\ec1d";
$uxd-label: "\ec1e";
$uxd-label-outline: "\ec1f";
$uxd-landscape: "\ec20";
$uxd-language: "\ec21";
$uxd-laptop: "\ec22";
$uxd-laptop-chromebook: "\ec23";
$uxd-laptop-mac: "\ec24";
$uxd-last-page: "\ec25";
$uxd-launch: "\ec26";
$uxd-layers: "\ec27";
$uxd-layers-clear: "\ec28";
$uxd-leak-add: "\ec29";
$uxd-leak-remove: "\ec2a";
$uxd-leased-trailer: "\ec2b";
$uxd-lens: "\ec2c";
$uxd-library-add: "\ec2d";
$uxd-library-books: "\ec2e";
$uxd-library-music: "\ec2f";
$uxd-lift-deck-left: "\ec30";
$uxd-lift-deck-right: "\ec31";
$uxd-lightbulb-outline: "\ec32";
$uxd-line-style: "\ec33";
$uxd-line-weight: "\ec34";
$uxd-linear-scale: "\ec35";
$uxd-linked-camera: "\ec36";
$uxd-list: "\ec37";
$uxd-live-help: "\ec38";
$uxd-live-tv: "\ec39";
$uxd-load-1da: "\ec3a";
$uxd-load-1da-alt: "\ec3b";
$uxd-load-2da: "\ec3c";
$uxd-load-2da-alt: "\ec3d";
$uxd-load-3da: "\ec3e";
$uxd-load-3da-alt: "\ec3f";
$uxd-load-audit: "\ec40";
$uxd-load-close: "\ec41";
$uxd-load-detail: "\ec42";
$uxd-load-eam: "\ec43";
$uxd-load-ground: "\ec44";
$uxd-load-ground-alt: "\ec45";
$uxd-load-priority: "\ec46";
$uxd-load-setup: "\ec47";
$uxd-load-verified: "\ec48";
$uxd-local-activity: "\ec49";
$uxd-local-atm: "\ec4a";
$uxd-local-bar: "\ec4b";
$uxd-local-cafe: "\ec4c";
$uxd-local-car-wash: "\ec4d";
$uxd-local-convenience-store: "\ec4e";
$uxd-local-drink: "\ec4f";
$uxd-local-florist: "\ec50";
$uxd-local-gas-station: "\ec51";
$uxd-local-grocery-store: "\ec52";
$uxd-local-hospital: "\ec53";
$uxd-local-hotel: "\ec54";
$uxd-local-laundry-service: "\ec55";
$uxd-local-library: "\ec56";
$uxd-local-mall: "\ec57";
$uxd-local-offer: "\ec58";
$uxd-local-parking: "\ec59";
$uxd-local-pharmacy: "\ec5a";
$uxd-local-pizza: "\ec5b";
$uxd-local-play: "\ec5c";
$uxd-local-shipping: "\ec5d";
$uxd-local-taxi: "\ec5e";
$uxd-location-city: "\ec5f";
$uxd-location-disabled: "\ec60";
$uxd-location-off: "\ec61";
$uxd-location-verified: "\ec62";
$uxd-lock: "\ec63";
$uxd-lock-open: "\ec64";
$uxd-lock-open-alt: "\ec65";
$uxd-lock-outline: "\ec66";
$uxd-long-air-left: "\ec67";
$uxd-long-air-right: "\ec68";
$uxd-long-freight-left: "\ec69";
$uxd-long-freight-right: "\ec6a";
$uxd-looks: "\ec6b";
$uxd-looks-3: "\ec6c";
$uxd-looks-4: "\ec6d";
$uxd-looks-5: "\ec6e";
$uxd-looks-6: "\ec6f";
$uxd-looks-one: "\ec70";
$uxd-looks-two: "\ec71";
$uxd-loop: "\ec72";
$uxd-loupe: "\ec73";
$uxd-low-priority: "\ec74";
$uxd-loyalty: "\ec75";
$uxd-mail: "\ec76";
$uxd-mail-outline: "\ec77";
$uxd-maint-manual: "\ec78";
$uxd-map: "\ec79";
$uxd-map-edit: "\ec7a";
$uxd-markunread-mailbox: "\ec7b";
$uxd-memory: "\ec7c";
$uxd-menu: "\ec7d";
$uxd-merge-type: "\ec7e";
$uxd-message: "\ec7f";
$uxd-mexico: "\ec80";
$uxd-mic: "\ec81";
$uxd-minus-date: "\ec82";
$uxd-mms: "\ec83";
$uxd-mnone: "\ec84";
$uxd-mode-comment: "\ec85";
$uxd-mode-edit: "\ec86";
$uxd-moff: "\ec87";
$uxd-monetization-on: "\ec88";
$uxd-money-off: "\ec89";
$uxd-monochrome-photos: "\ec8a";
$uxd-mood-bad: "\ec8b";
$uxd-more: "\ec8c";
$uxd-more-horiz: "\ec8d";
$uxd-more-vert: "\ec8e";
$uxd-motorcycle: "\ec8f";
$uxd-mouse: "\ec90";
$uxd-move-to-inbox: "\ec91";
$uxd-movie: "\ec92";
$uxd-movie-creation: "\ec93";
$uxd-movie-filter: "\ec94";
$uxd-multi-load: "\ec95";
$uxd-multi-load-alt: "\ec96";
$uxd-multi-load-alt-1: "\ec97";
$uxd-multi-load-alt-2: "\ec98";
$uxd-multi-load-alt-3: "\ec99";
$uxd-multiline-chart: "\ec9a";
$uxd-musvideo: "\ec9b";
$uxd-nature: "\ec9c";
$uxd-nature-people: "\ec9d";
$uxd-navigation: "\ec9e";
$uxd-near-me: "\ec9f";
$uxd-network-cell: "\eca0";
$uxd-network-check: "\eca1";
$uxd-network-locked: "\eca2";
$uxd-network-wifi: "\eca3";
$uxd-new-releases: "\eca4";
$uxd-next-week: "\eca5";
$uxd-nfc: "\eca6";
$uxd-no-encryption: "\eca7";
$uxd-no-sim: "\eca8";
$uxd-no-small-sort-bag: "\eca9";
$uxd-note: "\ecaa";
$uxd-note-add: "\ecab";
$uxd-notifications: "\ecac";
$uxd-notifications-active: "\ecad";
$uxd-notifications-none: "\ecae";
$uxd-notifications-off: "\ecaf";
$uxd-notifications-paused: "\ecb0";
$uxd-offline-pin: "\ecb1";
$uxd-ondemand-video: "\ecb2";
$uxd-opacity: "\ecb3";
$uxd-open-in-browser: "\ecb4";
$uxd-open-in-new: "\ecb5";
$uxd-open-with: "\ecb6";
$uxd-out-of-area: "\ecb7";
$uxd-outbound-hub: "\ecb8";
$uxd-overtime: "\ecb9";
$uxd-package: "\ecba";
$uxd-package-alt: "\ecbb";
$uxd-package-sort: "\ecbc";
$uxd-pages: "\ecbd";
$uxd-pageview: "\ecbe";
$uxd-palette: "\ecbf";
$uxd-pallets: "\ecc0";
$uxd-pan-tool: "\ecc1";
$uxd-panorama: "\ecc2";
$uxd-panorama-fish-eye: "\ecc3";
$uxd-panorama-horizontal: "\ecc4";
$uxd-panorama-vertical: "\ecc5";
$uxd-panorama-wide-angle: "\ecc6";
$uxd-parking-lot: "\ecc7";
$uxd-party-mode: "\ecc8";
$uxd-pause: "\ecc9";
$uxd-pause-circle-filled: "\ecca";
$uxd-pause-circle-outline: "\eccb";
$uxd-pdc-station: "\eccc";
$uxd-people: "\eccd";
$uxd-people-outline: "\ecce";
$uxd-perm-camera-mic: "\eccf";
$uxd-perm-contact-calendar: "\ecd0";
$uxd-perm-data-setting: "\ecd1";
$uxd-perm-device-information: "\ecd2";
$uxd-perm-media: "\ecd3";
$uxd-perm-phone-msg: "\ecd4";
$uxd-perm-scan-wifi: "\ecd5";
$uxd-person: "\ecd6";
$uxd-person-add: "\ecd7";
$uxd-person-outline: "\ecd8";
$uxd-person-pin: "\ecd9";
$uxd-person-pin-circle: "\ecda";
$uxd-pets: "\ecdb";
$uxd-phone: "\ecdc";
$uxd-phone-android: "\ecdd";
$uxd-phone-bluetooth-speaker: "\ecde";
$uxd-phone-forwarded: "\ecdf";
$uxd-phone-in-talk: "\ece0";
$uxd-phone-iphone: "\ece1";
$uxd-phone-locked: "\ece2";
$uxd-phone-missed: "\ece3";
$uxd-phone-paused: "\ece4";
$uxd-phonelink-erase: "\ece5";
$uxd-phonelink-lock: "\ece6";
$uxd-phonelink-off: "\ece7";
$uxd-phonelink-ring: "\ece8";
$uxd-phonelink-setup: "\ece9";
$uxd-photo-album: "\ecea";
$uxd-photo-camera: "\eceb";
$uxd-photo-filter: "\ecec";
$uxd-photo-library: "\eced";
$uxd-photo-size-select-large: "\ecee";
$uxd-photo-size-select-small: "\ecef";
$uxd-picture-as-pdf: "\ecf0";
$uxd-picture-in-picture: "\ecf1";
$uxd-picture-in-picture-alt: "\ecf2";
$uxd-pie-chart: "\ecf3";
$uxd-pie-chart-outlined: "\ecf4";
$uxd-pilot: "\ecf5";
$uxd-pin-drop: "\ecf6";
$uxd-pkgcar-left: "\ecf7";
$uxd-pkgcar-right: "\ecf8";
$uxd-pkgcar_arrived: "\ecf9";
$uxd-pkgcar_en_route: "\ecfa";
$uxd-pkgcar_scheduled: "\ecfb";
$uxd-place: "\ecfc";
$uxd-plane-config: "\ecfd";
$uxd-plane-diag-down: "\ecfe";
$uxd-plane-diag-up: "\ecff";
$uxd-play-arrow: "\ed00";
$uxd-play-circle-filled: "\ed01";
$uxd-play-circle-outline: "\ed02";
$uxd-play-for-work: "\ed03";
$uxd-playlist-add: "\ed04";
$uxd-playlist-add-check: "\ed05";
$uxd-playlist-play: "\ed06";
$uxd-plug-broken: "\ed07";
$uxd-poll: "\ed08";
$uxd-polymer: "\ed09";
$uxd-pool: "\ed0a";
$uxd-portable-wifi-off: "\ed0b";
$uxd-portrait: "\ed0c";
$uxd-power: "\ed0d";
$uxd-power-input: "\ed0e";
$uxd-power-off: "\ed0f";
$uxd-power-settings-new: "\ed10";
$uxd-pregnant-woman: "\ed11";
$uxd-present-to-all: "\ed12";
$uxd-print: "\ed13";
$uxd-priority-high: "\ed14";
$uxd-public: "\ed15";
$uxd-publish: "\ed16";
$uxd-pull: "\ed17";
$uxd-pull-comment: "\ed18";
$uxd-pull-delay: "\ed19";
$uxd-pull-done: "\ed1a";
$uxd-pull-move: "\ed1b";
$uxd-pull-user: "\ed1c";
$uxd-pullonly: "\ed1d";
$uxd-pushbacktug-left: "\ed1e";
$uxd-pushbacktug-right: "\ed1f";
$uxd-question-answer: "\ed20";
$uxd-queue: "\ed21";
$uxd-queue-music: "\ed22";
$uxd-queue-play-next: "\ed23";
$uxd-radio: "\ed24";
$uxd-radio-button-checked: "\ed25";
$uxd-radio-button-unchecked: "\ed26";
$uxd-rate-review: "\ed27";
$uxd-receipt: "\ed28";
$uxd-recent-actors: "\ed29";
$uxd-record-voice-over: "\ed2a";
$uxd-redo: "\ed2b";
$uxd-refresh: "\ed2c";
$uxd-reminder: "\ed2d";
$uxd-remove: "\ed2e";
$uxd-remove-circle-outline: "\ed2f";
$uxd-remove-from-queue: "\ed30";
$uxd-remove-segment: "\ed31";
$uxd-remove-shopping-cart: "\ed32";
$uxd-reorder: "\ed33";
$uxd-repair-message: "\ed34";
$uxd-repeat: "\ed35";
$uxd-repeat-one: "\ed36";
$uxd-replace: "\ed37";
$uxd-replay: "\ed38";
$uxd-replay-10: "\ed39";
$uxd-replay-30: "\ed3a";
$uxd-replay-5: "\ed3b";
$uxd-reply: "\ed3c";
$uxd-reply-all: "\ed3d";
$uxd-report: "\ed3e";
$uxd-restaurant: "\ed3f";
$uxd-restaurant-menu: "\ed40";
$uxd-restore-page: "\ed41";
$uxd-ring-volume: "\ed42";
$uxd-road: "\ed43";
$uxd-roller-trailer: "\ed44";
$uxd-rolling-door: "\ed45";
$uxd-room-service: "\ed46";
$uxd-rotate-90-degrees-ccw: "\ed47";
$uxd-rotate-left: "\ed48";
$uxd-rotate-right: "\ed49";
$uxd-rounded-corner: "\ed4a";
$uxd-router: "\ed4b";
$uxd-rowing: "\ed4c";
$uxd-rss-feed: "\ed4d";
$uxd-rv-hookup: "\ed4e";
$uxd-safety-sensitive: "\ed4f";
$uxd-safety-vest: "\ed50";
$uxd-satellite: "\ed51";
$uxd-satellite-alt: "\ed52";
$uxd-save: "\ed53";
$uxd-scanner: "\ed54";
$uxd-schedule: "\ed55";
$uxd-school: "\ed56";
$uxd-screen-lock-landscape: "\ed57";
$uxd-screen-lock-portrait: "\ed58";
$uxd-screen-lock-rotation: "\ed59";
$uxd-screen-rotation: "\ed5a";
$uxd-screen-share: "\ed5b";
$uxd-sd-card: "\ed5c";
$uxd-sdf-map: "\ed5d";
$uxd-seal-capture-trailer: "\ed5e";
$uxd-search: "\ed5f";
$uxd-security: "\ed60";
$uxd-select-all: "\ed61";
$uxd-send: "\ed62";
$uxd-sentiment-neutral: "\ed63";
$uxd-sentiment-very-dissatisfied: "\ed64";
$uxd-sentiment-very-satisfied: "\ed65";
$uxd-settings: "\ed66";
$uxd-settings-applications: "\ed67";
$uxd-settings-backup-restore: "\ed68";
$uxd-settings-bluetooth: "\ed69";
$uxd-settings-brightness: "\ed6a";
$uxd-settings-cell: "\ed6b";
$uxd-settings-ethernet: "\ed6c";
$uxd-settings-input-antenna: "\ed6d";
$uxd-settings-input-component: "\ed6e";
$uxd-settings-input-hdmi: "\ed6f";
$uxd-settings-input-svideo: "\ed70";
$uxd-settings-overscan: "\ed71";
$uxd-settings-phone: "\ed72";
$uxd-settings-power: "\ed73";
$uxd-settings-remote: "\ed74";
$uxd-settings-system-daydream: "\ed75";
$uxd-settings-voice: "\ed76";
$uxd-share: "\ed77";
$uxd-shipping-cont: "\ed78";
$uxd-shop: "\ed79";
$uxd-shop-two: "\ed7a";
$uxd-shopping-basket: "\ed7b";
$uxd-shopping-cart: "\ed7c";
$uxd-short-air-left: "\ed7d";
$uxd-short-air-right: "\ed7e";
$uxd-short-text: "\ed7f";
$uxd-show-chart: "\ed80";
$uxd-shuffle: "\ed81";
$uxd-shuttle-front: "\ed82";
$uxd-shuttle-front-alt: "\ed83";
$uxd-signal-cellular-connected-no-internet-4-bar: "\ed84";
$uxd-signal-cellular-null: "\ed85";
$uxd-signal-cellular-off: "\ed86";
$uxd-signal-wifi-off: "\ed87";
$uxd-sim-card: "\ed88";
$uxd-sim-card-alert: "\ed89";
$uxd-skip-next: "\ed8a";
$uxd-skip-previous: "\ed8b";
$uxd-slideshow: "\ed8c";
$uxd-slow-motion-video: "\ed8d";
$uxd-small-sort-bag: "\ed8e";
$uxd-smartphone: "\ed8f";
$uxd-smoke-free: "\ed90";
$uxd-smoking-rooms: "\ed91";
$uxd-sms: "\ed92";
$uxd-snooze: "\ed93";
$uxd-sort: "\ed94";
$uxd-sort-by-alpha: "\ed95";
$uxd-sorter: "\ed96";
$uxd-sorter-high: "\ed97";
$uxd-sorter-low: "\ed98";
$uxd-sorter-over: "\ed99";
$uxd-sorter-secondary: "\ed9a";
$uxd-spa: "\ed9b";
$uxd-space-bar: "\ed9c";
$uxd-speaker: "\ed9d";
$uxd-speaker-group: "\ed9e";
$uxd-speaker-notes: "\ed9f";
$uxd-speaker-notes-off: "\eda0";
$uxd-speaker-phone: "\eda1";
$uxd-speedometer: "\eda2";
$uxd-spellcheck: "\eda3";
$uxd-stairs: "\eda4";
$uxd-stale-bag: "\eda5";
$uxd-star: "\eda6";
$uxd-star-border: "\eda7";
$uxd-star-half: "\eda8";
$uxd-stars-circle: "\eda9";
$uxd-stay-current-landscape: "\edaa";
$uxd-stop: "\edab";
$uxd-stop-screen-share: "\edac";
$uxd-stopsign: "\edad";
$uxd-storage: "\edae";
$uxd-store: "\edaf";
$uxd-straighten: "\edb0";
$uxd-streetview: "\edb1";
$uxd-strikethrough-s: "\edb2";
$uxd-style: "\edb3";
$uxd-subdirectory-arrow-left: "\edb4";
$uxd-subdirectory-arrow-right: "\edb5";
$uxd-subject: "\edb6";
$uxd-subscriptions: "\edb7";
$uxd-subtitles: "\edb8";
$uxd-subway: "\edb9";
$uxd-supervisor-account: "\edba";
$uxd-surround-sound: "\edbb";
$uxd-swap-calls: "\edbc";
$uxd-swap-horiz: "\edbd";
$uxd-swap-vert: "\edbe";
$uxd-swap-vertical-circle: "\edbf";
$uxd-switch-camera: "\edc0";
$uxd-switch-video: "\edc1";
$uxd-sync: "\edc2";
$uxd-sync-disabled: "\edc3";
$uxd-sync-problem: "\edc4";
$uxd-system-update: "\edc5";
$uxd-system-update-alt: "\edc6";
$uxd-tab: "\edc7";
$uxd-tab-unselected: "\edc8";
$uxd-tablet: "\edc9";
$uxd-tablet-android: "\edca";
$uxd-tablet-mac: "\edcb";
$uxd-tap-and-play: "\edcc";
$uxd-task-assigned: "\edcd";
$uxd-task-unassigned: "\edce";
$uxd-terminal: "\edcf";
$uxd-terrain: "\edd0";
$uxd-text-fields: "\edd1";
$uxd-text-format: "\edd2";
$uxd-texture: "\edd3";
$uxd-thermometer: "\edd4";
$uxd-thumb-down: "\edd5";
$uxd-thumb-up: "\edd6";
$uxd-thumbs-up-down: "\edd7";
$uxd-timelapse: "\edd8";
$uxd-timeline: "\edd9";
$uxd-timer: "\edda";
$uxd-timer-10: "\eddb";
$uxd-timer-3: "\eddc";
$uxd-timer-off: "\eddd";
$uxd-title: "\edde";
$uxd-toc: "\eddf";
$uxd-today: "\ede0";
$uxd-toll: "\ede1";
$uxd-tonality: "\ede2";
$uxd-touch-app: "\ede3";
$uxd-touch-scan: "\ede4";
$uxd-touch-scan-auto: "\ede5";
$uxd-touch-scan-manual: "\ede6";
$uxd-touch-swipe: "\ede7";
$uxd-toys: "\ede8";
$uxd-track-changes: "\ede9";
$uxd-tractor-double-left: "\edea";
$uxd-tractor-double-right: "\edeb";
$uxd-tractor-maintenance-left: "\edec";
$uxd-tractor-maintenance-right: "\eded";
$uxd-tractor-single-left: "\edee";
$uxd-tractor-single-right: "\edef";
$uxd-tractor-sleeper-left: "\edf0";
$uxd-tractor-sleeper-right: "\edf1";
$uxd-tractor-unknown-left: "\edf2";
$uxd-tractor-unknown-right: "\edf3";
$uxd-traffic: "\edf4";
$uxd-trailer-arrived: "\edf5";
$uxd-trailer-confirmed: "\edf6";
$uxd-trailer-container-short-left: "\edf7";
$uxd-trailer-container-short-right: "\edf8";
$uxd-trailer-ctype-left: "\edf9";
$uxd-trailer-ctype-right: "\edfa";
$uxd-trailer-doors: "\edfb";
$uxd-trailer-empty: "\edfc";
$uxd-trailer-en-route: "\edfd";
$uxd-trailer-long-a5-left: "\edfe";
$uxd-trailer-long-a5-right: "\edff";
$uxd-trailer-long-left: "\ee00";
$uxd-trailer-long-martac-left: "\ee01";
$uxd-trailer-long-martac-right: "\ee02";
$uxd-trailer-long-right: "\ee03";
$uxd-trailer-message: "\ee04";
$uxd-trailer-message-alt: "\ee05";
$uxd-trailer-move: "\ee06";
$uxd-trailer-rear: "\ee07";
$uxd-trailer-rubus-left: "\ee08";
$uxd-trailer-rubus-right: "\ee09";
$uxd-trailer-scheduled: "\ee0a";
$uxd-trailer-short-a2-left: "\ee0b";
$uxd-trailer-short-a2-right: "\ee0c";
$uxd-trailer-short-a3-left: "\ee0d";
$uxd-trailer-short-a3-right: "\ee0e";
$uxd-trailer-short-freight-left: "\ee0f";
$uxd-trailer-short-freight-right: "\ee10";
$uxd-trailer-short-left: "\ee11";
$uxd-trailer-short-right: "\ee12";
$uxd-trailer-verify: "\ee13";
$uxd-trailer-yard: "\ee14";
$uxd-train: "\ee15";
$uxd-train-left: "\ee16";
$uxd-train-right: "\ee17";
$uxd-tram: "\ee18";
$uxd-transfer-within-a-station: "\ee19";
$uxd-transform: "\ee1a";
$uxd-translate: "\ee1b";
$uxd-trending-down: "\ee1c";
$uxd-trending-flat: "\ee1d";
$uxd-trending-up: "\ee1e";
$uxd-triples: "\ee1f";
$uxd-tug-left: "\ee20";
$uxd-tug-right: "\ee21";
$uxd-tune: "\ee22";
$uxd-tv: "\ee23";
$uxd-uld: "\ee24";
$uxd-uld-order: "\ee25";
$uxd-uld-outline: "\ee26";
$uxd-uld-problem: "\ee27";
$uxd-uld-remove-load: "\ee28";
$uxd-unarchive: "\ee29";
$uxd-undo: "\ee2a";
$uxd-undrawn-bay: "\ee2b";
$uxd-unknown-trailer-left: "\ee2c";
$uxd-unknown-trailer-right: "\ee2d";
$uxd-unlink: "\ee2e";
$uxd-update: "\ee2f";
$uxd-usa: "\ee30";
$uxd-usb: "\ee31";
$uxd-user-recieve: "\ee32";
$uxd-user-remove: "\ee33";
$uxd-user-send: "\ee34";
$uxd-van-dispatch: "\ee35";
$uxd-van-front: "\ee36";
$uxd-van-front-alt: "\ee37";
$uxd-verified-user: "\ee38";
$uxd-vertical-align-bottom: "\ee39";
$uxd-vertical-align-center: "\ee3a";
$uxd-vertical-align-top: "\ee3b";
$uxd-vibration: "\ee3c";
$uxd-video-call: "\ee3d";
$uxd-video-label: "\ee3e";
$uxd-video-library: "\ee3f";
$uxd-videocam: "\ee40";
$uxd-videocam-off: "\ee41";
$uxd-videogame-asset: "\ee42";
$uxd-view-agenda: "\ee43";
$uxd-view-array: "\ee44";
$uxd-view-carousel: "\ee45";
$uxd-view-column: "\ee46";
$uxd-view-comfy: "\ee47";
$uxd-view-compact: "\ee48";
$uxd-view-day: "\ee49";
$uxd-view-list: "\ee4a";
$uxd-view-module: "\ee4b";
$uxd-view-quilt: "\ee4c";
$uxd-view-stream: "\ee4d";
$uxd-view-week: "\ee4e";
$uxd-vignette: "\ee4f";
$uxd-visibility: "\ee50";
$uxd-visibility-off: "\ee51";
$uxd-voice-chat: "\ee52";
$uxd-voicemail: "\ee53";
$uxd-volume-down: "\ee54";
$uxd-volume-mute: "\ee55";
$uxd-volume-off: "\ee56";
$uxd-volume-up: "\ee57";
$uxd-vpn-key: "\ee58";
$uxd-vpn-lock: "\ee59";
$uxd-wallpaper: "\ee5a";
$uxd-warning: "\ee5b";
$uxd-warning-alt: "\ee5c";
$uxd-watch: "\ee5d";
$uxd-watch-later: "\ee5e";
$uxd-wb-auto: "\ee5f";
$uxd-wb-incandescent: "\ee60";
$uxd-wb-iridescent: "\ee61";
$uxd-wb-sunny: "\ee62";
$uxd-wc: "\ee63";
$uxd-web: "\ee64";
$uxd-web-asset: "\ee65";
$uxd-weekend: "\ee66";
$uxd-weight: "\ee67";
$uxd-whatshot: "\ee68";
$uxd-widgets: "\ee69";
$uxd-wifi: "\ee6a";
$uxd-wifi-error: "\ee6b";
$uxd-wifi-lock: "\ee6c";
$uxd-wifi-off: "\ee6d";
$uxd-wifi-tethering: "\ee6e";
$uxd-wifi-unknown-issue: "\ee6f";
$uxd-work: "\ee70";
$uxd-wrap-text: "\ee71";
$uxd-wrong-trailer: "\ee72";
$uxd-wrong-type-trailer: "\ee73";
$uxd-youtube-searched-for: "\ee74";
$uxd-zoom-in: "\ee75";
$uxd-zoom-out: "\ee76";
$uxd-zoom-out-map: "\ee77";

@font-face {
  font-family: "upsuxdicons";
  src: url("../font/upsuxdicons.eot");
  src: url("../font/upsuxdicons.eot?lz0qpg#iefix") format("embedded-opentype"), url("../font/upsuxdicons.woff2?lz0qpg") format("woff2"), url("../font/upsuxdicons.woff?lz0qpg") format("woff"), url("../font/upsuxdicons.ttf?lz0qpg") format("truetype"), url("../font/upsuxdicons.svg?lz0qpg#upsuxdicons") format("svg");
  font-style: normal;
  font-weight: 400;
}

%uxd {
  display: inline-block;
  font-family: "upsuxdicons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  vertical-align: -.125em;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.uxd {
  @extend %uxd;
}

.uxd-3d-rotation::before {
  content: "\ea01";
}
.uxd-5minwarning::before {
  content: "\ea02";
}
.uxd-ac-unit::before {
  content: "\ea03";
}
.uxd-accessibility::before {
  content: "\ea04";
}
.uxd-accessible::before {
  content: "\ea05";
}
.uxd-accessible-alt::before {
  content: "\ea06";
}
.uxd-account-balance::before {
  content: "\ea07";
}
.uxd-account-balance-wallet::before {
  content: "\ea08";
}
.uxd-account-box::before {
  content: "\ea09";
}
.uxd-account-circle::before {
  content: "\ea0a";
}
.uxd-action-bolt-unassigned::before {
  content: "\ea0b";
}
.uxd-adb::before {
  content: "\ea0c";
}
.uxd-add::before {
  content: "\ea0d";
}
.uxd-add-a-photo::before {
  content: "\ea0e";
}
.uxd-add-alarm::before {
  content: "\ea0f";
}
.uxd-add-alert::before {
  content: "\ea10";
}
.uxd-add-box::before {
  content: "\ea11";
}
.uxd-add-circle::before {
  content: "\ea12";
}
.uxd-add-circle-outline::before {
  content: "\ea13";
}
.uxd-add-date::before {
  content: "\ea14";
}
.uxd-add-location::before {
  content: "\ea15";
}
.uxd-add-shopping-cart::before {
  content: "\ea16";
}
.uxd-add-task::before {
  content: "\ea17";
}
.uxd-add-to-photos::before {
  content: "\ea18";
}
.uxd-add-to-queue::before {
  content: "\ea19";
}
.uxd-add-to-shipment::before {
  content: "\ea1a";
}
.uxd-adjust::before {
  content: "\ea1b";
}
.uxd-admin-represent-user::before {
  content: "\ea1c";
}
.uxd-aircraft-block::before {
  content: "\ea1d";
}
.uxd-aircraft-loading::before {
  content: "\ea1e";
}
.uxd-aircraft-park::before {
  content: "\ea1f";
}
.uxd-aircraft-scheduled::before {
  content: "\ea20";
}
.uxd-airline-seat-flat::before {
  content: "\ea21";
}
.uxd-airline-seat-flat-angled::before {
  content: "\ea22";
}
.uxd-airline-seat-individual-suite::before {
  content: "\ea23";
}
.uxd-airline-seat-legroom-extra::before {
  content: "\ea24";
}
.uxd-airline-seat-legroom-normal::before {
  content: "\ea25";
}
.uxd-airline-seat-legroom-reduced::before {
  content: "\ea26";
}
.uxd-airline-seat-recline-extra::before {
  content: "\ea27";
}
.uxd-airline-seat-recline-normal::before {
  content: "\ea28";
}
.uxd-airplanemode-inactive::before {
  content: "\ea29";
}
.uxd-airplay::before {
  content: "\ea2a";
}
.uxd-airport-shuttle::before {
  content: "\ea2b";
}
.uxd-alarm::before {
  content: "\ea2c";
}
.uxd-alarm-off::before {
  content: "\ea2d";
}
.uxd-alarm-on::before {
  content: "\ea2e";
}
.uxd-album::before {
  content: "\ea2f";
}
.uxd-all-inclusive::before {
  content: "\ea30";
}
.uxd-all-out::before {
  content: "\ea31";
}
.uxd-android::before {
  content: "\ea32";
}
.uxd-announcement::before {
  content: "\ea33";
}
.uxd-apps::before {
  content: "\ea34";
}
.uxd-archive::before {
  content: "\ea35";
}
.uxd-arrow-back::before {
  content: "\ea36";
}
.uxd-arrow-download::before {
  content: "\ea37";
}
.uxd-arrow-downward::before {
  content: "\ea38";
}
.uxd-arrow-drop-down::before {
  content: "\ea39";
}
.uxd-arrow-drop-down-circle::before {
  content: "\ea3a";
}
.uxd-arrow-drop-up::before {
  content: "\ea3b";
}
.uxd-arrow-forward::before {
  content: "\ea3c";
}
.uxd-arrow-upload::before {
  content: "\ea3d";
}
.uxd-arrow-upward::before {
  content: "\ea3e";
}
.uxd-art-track::before {
  content: "\ea3f";
}
.uxd-asc::before {
  content: "\ea40";
}
.uxd-aspect-ratio::before {
  content: "\ea41";
}
.uxd-assessment::before {
  content: "\ea42";
}
.uxd-assigned-0-1::before {
  content: "\ea43";
}
.uxd-assigned-0-1-alt::before {
  content: "\ea44";
}
.uxd-assigned-0-2::before {
  content: "\ea45";
}
.uxd-assigned-0-2-alt::before {
  content: "\ea46";
}
.uxd-assigned-0-3::before {
  content: "\ea47";
}
.uxd-assigned-0-3-alt::before {
  content: "\ea48";
}
.uxd-assigned-0-4::before {
  content: "\ea49";
}
.uxd-assigned-0-4-alt::before {
  content: "\ea4a";
}
.uxd-assigned-1-1::before {
  content: "\ea4b";
}
.uxd-assigned-1-1-alt::before {
  content: "\ea4c";
}
.uxd-assigned-1-2::before {
  content: "\ea4d";
}
.uxd-assigned-1-2-alt::before {
  content: "\ea4e";
}
.uxd-assigned-1-3::before {
  content: "\ea4f";
}
.uxd-assigned-1-3-alt::before {
  content: "\ea50";
}
.uxd-assigned-1-4::before {
  content: "\ea51";
}
.uxd-assigned-1-4-alt::before {
  content: "\ea52";
}
.uxd-assigned-2-2::before {
  content: "\ea53";
}
.uxd-assigned-2-2-alt::before {
  content: "\ea54";
}
.uxd-assigned-2-3::before {
  content: "\ea55";
}
.uxd-assigned-2-3-alt::before {
  content: "\ea56";
}
.uxd-assigned-2-4::before {
  content: "\ea57";
}
.uxd-assigned-2-4-alt::before {
  content: "\ea58";
}
.uxd-assigned-3-3::before {
  content: "\ea59";
}
.uxd-assigned-3-3-alt::before {
  content: "\ea5a";
}
.uxd-assigned-3-4::before {
  content: "\ea5b";
}
.uxd-assigned-3-4-alt::before {
  content: "\ea5c";
}
.uxd-assigned-4-4::before {
  content: "\ea5d";
}
.uxd-assigned-4-4-alt::before {
  content: "\ea5e";
}
.uxd-assignment::before {
  content: "\ea5f";
}
.uxd-assignment-ind::before {
  content: "\ea60";
}
.uxd-assignment-late::before {
  content: "\ea61";
}
.uxd-assignment-return::before {
  content: "\ea62";
}
.uxd-assignment-returned::before {
  content: "\ea63";
}
.uxd-assignment-turned-in::before {
  content: "\ea64";
}
.uxd-assistant::before {
  content: "\ea65";
}
.uxd-attach-file::before {
  content: "\ea66";
}
.uxd-attach-money::before {
  content: "\ea67";
}
.uxd-attachment::before {
  content: "\ea68";
}
.uxd-attribute-description::before {
  content: "\ea69";
}
.uxd-attribute-title::before {
  content: "\ea6a";
}
.uxd-audiotrack::before {
  content: "\ea6b";
}
.uxd-auto-arrive::before {
  content: "\ea6c";
}
.uxd-auto-arrive-alert::before {
  content: "\ea6d";
}
.uxd-auto-arrive-stop::before {
  content: "\ea6e";
}
.uxd-autorenew::before {
  content: "\ea6f";
}
.uxd-av-timer::before {
  content: "\ea70";
}
.uxd-backspace::before {
  content: "\ea71";
}
.uxd-bad-address::before {
  content: "\ea72";
}
.uxd-bad-gps::before {
  content: "\ea73";
}
.uxd-battery-alert::before {
  content: "\ea74";
}
.uxd-battery-charging-full::before {
  content: "\ea75";
}
.uxd-battery-full::before {
  content: "\ea76";
}
.uxd-battery-std::before {
  content: "\ea77";
}
.uxd-battery-unknown::before {
  content: "\ea78";
}
.uxd-beach-access::before {
  content: "\ea79";
}
.uxd-beenhere::before {
  content: "\ea7a";
}
.uxd-beltloader-left::before {
  content: "\ea7b";
}
.uxd-beltloader-right::before {
  content: "\ea7c";
}
.uxd-blocked-induction::before {
  content: "\ea7d";
}
.uxd-bluetooth::before {
  content: "\ea7e";
}
.uxd-bluetooth-audio::before {
  content: "\ea7f";
}
.uxd-bluetooth-connected::before {
  content: "\ea80";
}
.uxd-bluetooth-disabled::before {
  content: "\ea81";
}
.uxd-bluetooth-searching::before {
  content: "\ea82";
}
.uxd-blur-circular::before {
  content: "\ea83";
}
.uxd-blur-linear::before {
  content: "\ea84";
}
.uxd-blur-off::before {
  content: "\ea85";
}
.uxd-blur-on::before {
  content: "\ea86";
}
.uxd-bolt-add::before {
  content: "\ea87";
}
.uxd-book::before {
  content: "\ea88";
}
.uxd-bookmark::before {
  content: "\ea89";
}
.uxd-bookmark-border::before {
  content: "\ea8a";
}
.uxd-border-all::before {
  content: "\ea8b";
}
.uxd-border-bottom::before {
  content: "\ea8c";
}
.uxd-border-clear::before {
  content: "\ea8d";
}
.uxd-border-color::before {
  content: "\ea8e";
}
.uxd-border-horizontal::before {
  content: "\ea8f";
}
.uxd-border-inner::before {
  content: "\ea90";
}
.uxd-border-left::before {
  content: "\ea91";
}
.uxd-border-outer::before {
  content: "\ea92";
}
.uxd-border-right::before {
  content: "\ea93";
}
.uxd-border-style::before {
  content: "\ea94";
}
.uxd-border-top::before {
  content: "\ea95";
}
.uxd-border-vertical::before {
  content: "\ea96";
}
.uxd-branding-watermark::before {
  content: "\ea97";
}
.uxd-break-seal-trailer::before {
  content: "\ea98";
}
.uxd-breakdown::before {
  content: "\ea99";
}
.uxd-breakdown-delay::before {
  content: "\ea9a";
}
.uxd-brightness-1::before {
  content: "\ea9b";
}
.uxd-brightness-2::before {
  content: "\ea9c";
}
.uxd-brightness-3::before {
  content: "\ea9d";
}
.uxd-brightness-4::before {
  content: "\ea9e";
}
.uxd-brightness-5::before {
  content: "\ea9f";
}
.uxd-brightness-6::before {
  content: "\eaa0";
}
.uxd-brightness-7::before {
  content: "\eaa1";
}
.uxd-brightness-auto::before {
  content: "\eaa2";
}
.uxd-broken-image::before {
  content: "\eaa3";
}
.uxd-brush::before {
  content: "\eaa4";
}
.uxd-bubble-chart::before {
  content: "\eaa5";
}
.uxd-bug-report::before {
  content: "\eaa6";
}
.uxd-build::before {
  content: "\eaa7";
}
.uxd-burst-mode::before {
  content: "\eaa8";
}
.uxd-business::before {
  content: "\eaa9";
}
.uxd-business-center::before {
  content: "\eaaa";
}
.uxd-cached::before {
  content: "\eaab";
}
.uxd-cake::before {
  content: "\eaac";
}
.uxd-calendar-today::before {
  content: "\eaad";
}
.uxd-call::before {
  content: "\eaae";
}
.uxd-call-end::before {
  content: "\eaaf";
}
.uxd-call-made::before {
  content: "\eab0";
}
.uxd-call-missed::before {
  content: "\eab1";
}
.uxd-call-missed-outgoing::before {
  content: "\eab2";
}
.uxd-call-received::before {
  content: "\eab3";
}
.uxd-call-split::before {
  content: "\eab4";
}
.uxd-call-to-action::before {
  content: "\eab5";
}
.uxd-camera::before {
  content: "\eab6";
}
.uxd-camera-enhance::before {
  content: "\eab7";
}
.uxd-camera-front::before {
  content: "\eab8";
}
.uxd-camera-rear::before {
  content: "\eab9";
}
.uxd-camera-roll::before {
  content: "\eaba";
}
.uxd-canada::before {
  content: "\eabb";
}
.uxd-cancel::before {
  content: "\eabc";
}
.uxd-cancel-load::before {
  content: "\eabd";
}
.uxd-card-giftcard::before {
  content: "\eabe";
}
.uxd-card-membership::before {
  content: "\eabf";
}
.uxd-card-travel::before {
  content: "\eac0";
}
.uxd-casino::before {
  content: "\eac1";
}
.uxd-cast::before {
  content: "\eac2";
}
.uxd-cast-connected::before {
  content: "\eac3";
}
.uxd-center::before {
  content: "\eac4";
}
.uxd-center-focus-strong::before {
  content: "\eac5";
}
.uxd-center-focus-weak::before {
  content: "\eac6";
}
.uxd-change-history::before {
  content: "\eac7";
}
.uxd-chassis-container-left::before {
  content: "\eac8";
}
.uxd-chassis-container-right::before {
  content: "\eac9";
}
.uxd-chassis-long-left::before {
  content: "\eaca";
}
.uxd-chassis-long-right::before {
  content: "\eacb";
}
.uxd-chassis-short-left::before {
  content: "\eacc";
}
.uxd-chassis-short-right::before {
  content: "\eacd";
}
.uxd-chat::before {
  content: "\eace";
}
.uxd-chat-bubble::before {
  content: "\eacf";
}
.uxd-chat-bubble-outline::before {
  content: "\ead0";
}
.uxd-check::before {
  content: "\ead1";
}
.uxd-check-box::before {
  content: "\ead2";
}
.uxd-check-box-outline-blank::before {
  content: "\ead3";
}
.uxd-check-circle::before {
  content: "\ead4";
}
.uxd-chevron-left::before {
  content: "\ead5";
}
.uxd-chevron-right::before {
  content: "\ead6";
}
.uxd-child-care::before {
  content: "\ead7";
}
.uxd-child-friendly::before {
  content: "\ead8";
}
.uxd-chrome-reader-mode::before {
  content: "\ead9";
}
.uxd-circle::before {
  content: "\eada";
}
.uxd-clear-all::before {
  content: "\eadb";
}
.uxd-clock-stop::before {
  content: "\eadc";
}
.uxd-close::before {
  content: "\eadd";
}
.uxd-closed-caption::before {
  content: "\eade";
}
.uxd-cloud::before {
  content: "\eadf";
}
.uxd-cloud-circle::before {
  content: "\eae0";
}
.uxd-cloud-done::before {
  content: "\eae1";
}
.uxd-cloud-download::before {
  content: "\eae2";
}
.uxd-cloud-off::before {
  content: "\eae3";
}
.uxd-cloud-queue::before {
  content: "\eae4";
}
.uxd-cloud-upload::before {
  content: "\eae5";
}
.uxd-code::before {
  content: "\eae6";
}
.uxd-collections::before {
  content: "\eae7";
}
.uxd-collections-bookmark::before {
  content: "\eae8";
}
.uxd-color-lens::before {
  content: "\eae9";
}
.uxd-colorize::before {
  content: "\eaea";
}
.uxd-comment::before {
  content: "\eaeb";
}
.uxd-comment-constructive::before {
  content: "\eaec";
}
.uxd-comment-load::before {
  content: "\eaed";
}
.uxd-comment-positive::before {
  content: "\eaee";
}
.uxd-comment-problem::before {
  content: "\eaef";
}
.uxd-compare::before {
  content: "\eaf0";
}
.uxd-compare-arrows::before {
  content: "\eaf1";
}
.uxd-confirmation-number::before {
  content: "\eaf2";
}
.uxd-contact-mail::before {
  content: "\eaf3";
}
.uxd-contact-phone::before {
  content: "\eaf4";
}
.uxd-contacts::before {
  content: "\eaf5";
}
.uxd-content-paste::before {
  content: "\eaf6";
}
.uxd-control-point-duplicate::before {
  content: "\eaf7";
}
.uxd-cookie-sheet::before {
  content: "\eaf8";
}
.uxd-copyright::before {
  content: "\eaf9";
}
.uxd-coyote::before {
  content: "\eafa";
}
.uxd-cpu-alt::before {
  content: "\eafb";
}
.uxd-cpx-alt::before {
  content: "\eafc";
}
.uxd-create::before {
  content: "\eafd";
}
.uxd-create-new-folder::before {
  content: "\eafe";
}
.uxd-credit-card::before {
  content: "\eaff";
}
.uxd-crewvan-left::before {
  content: "\eb00";
}
.uxd-crewvan-right::before {
  content: "\eb01";
}
.uxd-critical-package::before {
  content: "\eb02";
}
.uxd-critical-package-alt::before {
  content: "\eb03";
}
.uxd-crop::before {
  content: "\eb04";
}
.uxd-crop-16-9::before {
  content: "\eb05";
}
.uxd-crop-3-2::before {
  content: "\eb06";
}
.uxd-crop-5-4::before {
  content: "\eb07";
}
.uxd-crop-7-5::before {
  content: "\eb08";
}
.uxd-crop-din::before {
  content: "\eb09";
}
.uxd-crop-free::before {
  content: "\eb0a";
}
.uxd-crop-original::before {
  content: "\eb0b";
}
.uxd-crop-portrait::before {
  content: "\eb0c";
}
.uxd-crop-rotate::before {
  content: "\eb0d";
}
.uxd-crop-square::before {
  content: "\eb0e";
}
.uxd-csl-alt::before {
  content: "\eb0f";
}
.uxd-dashboard::before {
  content: "\eb10";
}
.uxd-datasource::before {
  content: "\eb11";
}
.uxd-date-range::before {
  content: "\eb12";
}
.uxd-delete::before {
  content: "\eb13";
}
.uxd-delete-forever::before {
  content: "\eb14";
}
.uxd-delete-sweep::before {
  content: "\eb15";
}
.uxd-demurrage-timer::before {
  content: "\eb16";
}
.uxd-description::before {
  content: "\eb17";
}
.uxd-desktop-mac::before {
  content: "\eb18";
}
.uxd-desktop-windows::before {
  content: "\eb19";
}
.uxd-details::before {
  content: "\eb1a";
}
.uxd-developer-board::before {
  content: "\eb1b";
}
.uxd-developer-mode::before {
  content: "\eb1c";
}
.uxd-device-hub::before {
  content: "\eb1d";
}
.uxd-devices::before {
  content: "\eb1e";
}
.uxd-devices-other::before {
  content: "\eb1f";
}
.uxd-diad::before {
  content: "\eb20";
}
.uxd-dialer-sip::before {
  content: "\eb21";
}
.uxd-dialpad::before {
  content: "\eb22";
}
.uxd-directions::before {
  content: "\eb23";
}
.uxd-directions-bike::before {
  content: "\eb24";
}
.uxd-directions-boat::before {
  content: "\eb25";
}
.uxd-directions-bus::before {
  content: "\eb26";
}
.uxd-directions-car::before {
  content: "\eb27";
}
.uxd-directions-railway::before {
  content: "\eb28";
}
.uxd-directions-run::before {
  content: "\eb29";
}
.uxd-directions-subway::before {
  content: "\eb2a";
}
.uxd-directions-walk::before {
  content: "\eb2b";
}
.uxd-dirty::before {
  content: "\eb2c";
}
.uxd-disc-full::before {
  content: "\eb2d";
}
.uxd-dns::before {
  content: "\eb2e";
}
.uxd-do-not-disturb::before {
  content: "\eb2f";
}
.uxd-do-not-disturb-alt::before {
  content: "\eb30";
}
.uxd-do-not-disturb-off::before {
  content: "\eb31";
}
.uxd-do-not-disturb-on::before {
  content: "\eb32";
}
.uxd-dock::before {
  content: "\eb33";
}
.uxd-dolly-empty-left::before {
  content: "\eb34";
}
.uxd-dolly-empty-right::before {
  content: "\eb35";
}
.uxd-dolly-left::before {
  content: "\eb36";
}
.uxd-dolly-right::before {
  content: "\eb37";
}
.uxd-dolly-uld-left::before {
  content: "\eb38";
}
.uxd-dolly-uld-right::before {
  content: "\eb39";
}
.uxd-domain::before {
  content: "\eb3a";
}
.uxd-done-all::before {
  content: "\eb3b";
}
.uxd-donut-large::before {
  content: "\eb3c";
}
.uxd-donut-small::before {
  content: "\eb3d";
}
.uxd-double-chevron-left::before {
  content: "\eb3e";
}
.uxd-double-chevron-right::before {
  content: "\eb3f";
}
.uxd-doubles::before {
  content: "\eb40";
}
.uxd-drafts::before {
  content: "\eb41";
}
.uxd-drag-handle::before {
  content: "\eb42";
}
.uxd-driver::before {
  content: "\eb43";
}
.uxd-driver-history::before {
  content: "\eb44";
}
.uxd-drop-long-left::before {
  content: "\eb45";
}
.uxd-drop-long-right::before {
  content: "\eb46";
}
.uxd-drop-off::before {
  content: "\eb47";
}
.uxd-drop-short-left::before {
  content: "\eb48";
}
.uxd-drop-short-right::before {
  content: "\eb49";
}
.uxd-dropship-alt::before {
  content: "\eb4a";
}
.uxd-dryice::before {
  content: "\eb4b";
}
.uxd-duplicate-dolly-left::before {
  content: "\eb4c";
}
.uxd-duplicate-dolly-right::before {
  content: "\eb4d";
}
.uxd-duplicate-trailer-left::before {
  content: "\eb4e";
}
.uxd-duplicate-trailer-right::before {
  content: "\eb4f";
}
.uxd-dvr::before {
  content: "\eb50";
}
.uxd-edit-calendar::before {
  content: "\eb51";
}
.uxd-edit-location::before {
  content: "\eb52";
}
.uxd-eject::before {
  content: "\eb53";
}
.uxd-elevator::before {
  content: "\eb54";
}
.uxd-en-route::before {
  content: "\eb55";
}
.uxd-enhanced-encryption::before {
  content: "\eb56";
}
.uxd-equalizer::before {
  content: "\eb57";
}
.uxd-error::before {
  content: "\eb58";
}
.uxd-error-outline::before {
  content: "\eb59";
}
.uxd-euro-symbol::before {
  content: "\eb5a";
}
.uxd-ev-station::before {
  content: "\eb5b";
}
.uxd-event::before {
  content: "\eb5c";
}
.uxd-event-available::before {
  content: "\eb5d";
}
.uxd-event-busy::before {
  content: "\eb5e";
}
.uxd-event-note::before {
  content: "\eb5f";
}
.uxd-event-seat::before {
  content: "\eb60";
}
.uxd-exit-to-app::before {
  content: "\eb61";
}
.uxd-expand-less::before {
  content: "\eb62";
}
.uxd-expand-more::before {
  content: "\eb63";
}
.uxd-explicit::before {
  content: "\eb64";
}
.uxd-explore::before {
  content: "\eb65";
}
.uxd-exposure::before {
  content: "\eb66";
}
.uxd-exposure-neg-1::before {
  content: "\eb67";
}
.uxd-exposure-neg-2::before {
  content: "\eb68";
}
.uxd-exposure-plus-1::before {
  content: "\eb69";
}
.uxd-exposure-plus-2::before {
  content: "\eb6a";
}
.uxd-exposure-zero::before {
  content: "\eb6b";
}
.uxd-extension::before {
  content: "\eb6c";
}
.uxd-face::before {
  content: "\eb6d";
}
.uxd-fast-forward::before {
  content: "\eb6e";
}
.uxd-fast-rewind::before {
  content: "\eb6f";
}
.uxd-favorite::before {
  content: "\eb70";
}
.uxd-favorite-border::before {
  content: "\eb71";
}
.uxd-featured-play-list::before {
  content: "\eb72";
}
.uxd-featured-video::before {
  content: "\eb73";
}
.uxd-feedback::before {
  content: "\eb74";
}
.uxd-fhwa-trailer::before {
  content: "\eb75";
}
.uxd-fiber-dvr::before {
  content: "\eb76";
}
.uxd-fiber-manual-record::before {
  content: "\eb77";
}
.uxd-fiber-new::before {
  content: "\eb78";
}
.uxd-fiber-pin::before {
  content: "\eb79";
}
.uxd-fiber-smart-record::before {
  content: "\eb7a";
}
.uxd-filter::before {
  content: "\eb7b";
}
.uxd-filter-1::before {
  content: "\eb7c";
}
.uxd-filter-2::before {
  content: "\eb7d";
}
.uxd-filter-3::before {
  content: "\eb7e";
}
.uxd-filter-4::before {
  content: "\eb7f";
}
.uxd-filter-5::before {
  content: "\eb80";
}
.uxd-filter-6::before {
  content: "\eb81";
}
.uxd-filter-7::before {
  content: "\eb82";
}
.uxd-filter-8::before {
  content: "\eb83";
}
.uxd-filter-9::before {
  content: "\eb84";
}
.uxd-filter-9-plus::before {
  content: "\eb85";
}
.uxd-filter-b-and-w::before {
  content: "\eb86";
}
.uxd-filter-center-focus::before {
  content: "\eb87";
}
.uxd-filter-drama::before {
  content: "\eb88";
}
.uxd-filter-frames::before {
  content: "\eb89";
}
.uxd-filter-hdr::before {
  content: "\eb8a";
}
.uxd-filter-list::before {
  content: "\eb8b";
}
.uxd-filter-none::before {
  content: "\eb8c";
}
.uxd-filter-tilt-shift::before {
  content: "\eb8d";
}
.uxd-filter-vintage::before {
  content: "\eb8e";
}
.uxd-find-in-page::before {
  content: "\eb8f";
}
.uxd-find-replace::before {
  content: "\eb90";
}
.uxd-fingerprint::before {
  content: "\eb91";
}
.uxd-first-page::before {
  content: "\eb92";
}
.uxd-fitness-center::before {
  content: "\eb93";
}
.uxd-flag::before {
  content: "\eb94";
}
.uxd-flap-trailer::before {
  content: "\eb95";
}
.uxd-flare::before {
  content: "\eb96";
}
.uxd-flash-auto::before {
  content: "\eb97";
}
.uxd-flash-off::before {
  content: "\eb98";
}
.uxd-flash-on::before {
  content: "\eb99";
}
.uxd-flight::before {
  content: "\eb9a";
}
.uxd-flight-land::before {
  content: "\eb9b";
}
.uxd-flight-takeoff::before {
  content: "\eb9c";
}
.uxd-flip::before {
  content: "\eb9d";
}
.uxd-flip-to-back::before {
  content: "\eb9e";
}
.uxd-flip-to-front::before {
  content: "\eb9f";
}
.uxd-flow-high::before {
  content: "\eba0";
}
.uxd-flow-low::before {
  content: "\eba1";
}
.uxd-flow-over::before {
  content: "\eba2";
}
.uxd-folder::before {
  content: "\eba3";
}
.uxd-folder-open::before {
  content: "\eba4";
}
.uxd-folder-shared::before {
  content: "\eba5";
}
.uxd-folder-special::before {
  content: "\eba6";
}
.uxd-font-download::before {
  content: "\eba7";
}
.uxd-format-align-center::before {
  content: "\eba8";
}
.uxd-format-align-justify::before {
  content: "\eba9";
}
.uxd-format-align-left::before {
  content: "\ebaa";
}
.uxd-format-align-right::before {
  content: "\ebab";
}
.uxd-format-bold::before {
  content: "\ebac";
}
.uxd-format-clear::before {
  content: "\ebad";
}
.uxd-format-color-fill::before {
  content: "\ebae";
}
.uxd-format-color-reset::before {
  content: "\ebaf";
}
.uxd-format-color-text::before {
  content: "\ebb0";
}
.uxd-format-indent-decrease::before {
  content: "\ebb1";
}
.uxd-format-indent-increase::before {
  content: "\ebb2";
}
.uxd-format-italic::before {
  content: "\ebb3";
}
.uxd-format-line-spacing::before {
  content: "\ebb4";
}
.uxd-format-list-bulleted::before {
  content: "\ebb5";
}
.uxd-format-list-numbered::before {
  content: "\ebb6";
}
.uxd-format-paint::before {
  content: "\ebb7";
}
.uxd-format-quote::before {
  content: "\ebb8";
}
.uxd-format-shapes::before {
  content: "\ebb9";
}
.uxd-format-size::before {
  content: "\ebba";
}
.uxd-format-strikethrough::before {
  content: "\ebbb";
}
.uxd-format-textdirection-l-to-r::before {
  content: "\ebbc";
}
.uxd-format-textdirection-r-to-l::before {
  content: "\ebbd";
}
.uxd-format-underlined::before {
  content: "\ebbe";
}
.uxd-forward::before {
  content: "\ebbf";
}
.uxd-forward-10::before {
  content: "\ebc0";
}
.uxd-forward-30::before {
  content: "\ebc1";
}
.uxd-forward-5::before {
  content: "\ebc2";
}
.uxd-freight::before {
  content: "\ebc3";
}
.uxd-fueltruck-left::before {
  content: "\ebc4";
}
.uxd-fueltruck-right::before {
  content: "\ebc5";
}
.uxd-full-bag::before {
  content: "\ebc6";
}
.uxd-fullscreen::before {
  content: "\ebc7";
}
.uxd-fullscreen-exit::before {
  content: "\ebc8";
}
.uxd-functions::before {
  content: "\ebc9";
}
.uxd-g-translate::before {
  content: "\ebca";
}
.uxd-gamepad::before {
  content: "\ebcb";
}
.uxd-games::before {
  content: "\ebcc";
}
.uxd-gavel::before {
  content: "\ebcd";
}
.uxd-gesture::before {
  content: "\ebce";
}
.uxd-gif::before {
  content: "\ebcf";
}
.uxd-golf-course::before {
  content: "\ebd0";
}
.uxd-gps-battery::before {
  content: "\ebd1";
}
.uxd-gps-conf-low::before {
  content: "\ebd2";
}
.uxd-gps-fixed::before {
  content: "\ebd3";
}
.uxd-gps-not-fixed::before {
  content: "\ebd4";
}
.uxd-gps-stale::before {
  content: "\ebd5";
}
.uxd-gps-waiting::before {
  content: "\ebd6";
}
.uxd-gradient::before {
  content: "\ebd7";
}
.uxd-grain::before {
  content: "\ebd8";
}
.uxd-grapheq::before {
  content: "\ebd9";
}
.uxd-grid-off::before {
  content: "\ebda";
}
.uxd-grid-on::before {
  content: "\ebdb";
}
.uxd-group-add::before {
  content: "\ebdc";
}
.uxd-group-work::before {
  content: "\ebdd";
}
.uxd-handshake::before {
  content: "\ebde";
}
.uxd-hangar::before {
  content: "\ebdf";
}
.uxd-hazmat::before {
  content: "\ebe0";
}
.uxd-hd::before {
  content: "\ebe1";
}
.uxd-hdr-off::before {
  content: "\ebe2";
}
.uxd-hdr-on::before {
  content: "\ebe3";
}
.uxd-hdr-strong::before {
  content: "\ebe4";
}
.uxd-hdr-weak::before {
  content: "\ebe5";
}
.uxd-headset::before {
  content: "\ebe6";
}
.uxd-headset-mic::before {
  content: "\ebe7";
}
.uxd-healing::before {
  content: "\ebe8";
}
.uxd-hearing::before {
  content: "\ebe9";
}
.uxd-help::before {
  content: "\ebea";
}
.uxd-help-outline::before {
  content: "\ebeb";
}
.uxd-hierarchy::before {
  content: "\ebec";
}
.uxd-high-quality::before {
  content: "\ebed";
}
.uxd-highlight::before {
  content: "\ebee";
}
.uxd-highlight-off::before {
  content: "\ebef";
}
.uxd-history::before {
  content: "\ebf0";
}
.uxd-history-locations::before {
  content: "\ebf1";
}
.uxd-hole-trailer::before {
  content: "\ebf2";
}
.uxd-home::before {
  content: "\ebf3";
}
.uxd-hot-tub::before {
  content: "\ebf4";
}
.uxd-hotel::before {
  content: "\ebf5";
}
.uxd-hourglass-empty::before {
  content: "\ebf6";
}
.uxd-hourglass-full::before {
  content: "\ebf7";
}
.uxd-hr::before {
  content: "\ebf8";
}
.uxd-http::before {
  content: "\ebf9";
}
.uxd-https::before {
  content: "\ebfa";
}
.uxd-hub::before {
  content: "\ebfb";
}
.uxd-image::before {
  content: "\ebfc";
}
.uxd-image-aspect-ratio::before {
  content: "\ebfd";
}
.uxd-import-contacts::before {
  content: "\ebfe";
}
.uxd-import-export::before {
  content: "\ebff";
}
.uxd-important-devices::before {
  content: "\ec00";
}
.uxd-in-progress::before {
  content: "\ec01";
}
.uxd-in-range::before {
  content: "\ec02";
}
.uxd-inbound-hub::before {
  content: "\ec03";
}
.uxd-inbox::before {
  content: "\ec04";
}
.uxd-indeterminate-check-box::before {
  content: "\ec05";
}
.uxd-induction::before {
  content: "\ec06";
}
.uxd-info::before {
  content: "\ec07";
}
.uxd-info-outline::before {
  content: "\ec08";
}
.uxd-input::before {
  content: "\ec09";
}
.uxd-insert-chart::before {
  content: "\ec0a";
}
.uxd-insert-drive-file::before {
  content: "\ec0b";
}
.uxd-insert-emoticon::before {
  content: "\ec0c";
}
.uxd-insert-link::before {
  content: "\ec0d";
}
.uxd-interface-copy::before {
  content: "\ec0e";
}
.uxd-interface-cut::before {
  content: "\ec0f";
}
.uxd-invert-colors::before {
  content: "\ec10";
}
.uxd-invert-colors-off::before {
  content: "\ec11";
}
.uxd-irregs::before {
  content: "\ec12";
}
.uxd-iso::before {
  content: "\ec13";
}
.uxd-keyboard::before {
  content: "\ec14";
}
.uxd-keyboard-backspace::before {
  content: "\ec15";
}
.uxd-keyboard-capslock::before {
  content: "\ec16";
}
.uxd-keyboard-hide::before {
  content: "\ec17";
}
.uxd-keyboard-return::before {
  content: "\ec18";
}
.uxd-keyboard-tab::before {
  content: "\ec19";
}
.uxd-keyboard-voice::before {
  content: "\ec1a";
}
.uxd-kitchen::before {
  content: "\ec1b";
}
.uxd-kloader-left::before {
  content: "\ec1c";
}
.uxd-kloader-right::before {
  content: "\ec1d";
}
.uxd-label::before {
  content: "\ec1e";
}
.uxd-label-outline::before {
  content: "\ec1f";
}
.uxd-landscape::before {
  content: "\ec20";
}
.uxd-language::before {
  content: "\ec21";
}
.uxd-laptop::before {
  content: "\ec22";
}
.uxd-laptop-chromebook::before {
  content: "\ec23";
}
.uxd-laptop-mac::before {
  content: "\ec24";
}
.uxd-last-page::before {
  content: "\ec25";
}
.uxd-launch::before {
  content: "\ec26";
}
.uxd-layers::before {
  content: "\ec27";
}
.uxd-layers-clear::before {
  content: "\ec28";
}
.uxd-leak-add::before {
  content: "\ec29";
}
.uxd-leak-remove::before {
  content: "\ec2a";
}
.uxd-leased-trailer::before {
  content: "\ec2b";
}
.uxd-lens::before {
  content: "\ec2c";
}
.uxd-library-add::before {
  content: "\ec2d";
}
.uxd-library-books::before {
  content: "\ec2e";
}
.uxd-library-music::before {
  content: "\ec2f";
}
.uxd-lift-deck-left::before {
  content: "\ec30";
}
.uxd-lift-deck-right::before {
  content: "\ec31";
}
.uxd-lightbulb-outline::before {
  content: "\ec32";
}
.uxd-line-style::before {
  content: "\ec33";
}
.uxd-line-weight::before {
  content: "\ec34";
}
.uxd-linear-scale::before {
  content: "\ec35";
}
.uxd-linked-camera::before {
  content: "\ec36";
}
.uxd-list::before {
  content: "\ec37";
}
.uxd-live-help::before {
  content: "\ec38";
}
.uxd-live-tv::before {
  content: "\ec39";
}
.uxd-load-1da::before {
  content: "\ec3a";
}
.uxd-load-1da-alt::before {
  content: "\ec3b";
}
.uxd-load-2da::before {
  content: "\ec3c";
}
.uxd-load-2da-alt::before {
  content: "\ec3d";
}
.uxd-load-3da::before {
  content: "\ec3e";
}
.uxd-load-3da-alt::before {
  content: "\ec3f";
}
.uxd-load-audit::before {
  content: "\ec40";
}
.uxd-load-close::before {
  content: "\ec41";
}
.uxd-load-detail::before {
  content: "\ec42";
}
.uxd-load-eam::before {
  content: "\ec43";
}
.uxd-load-ground::before {
  content: "\ec44";
}
.uxd-load-ground-alt::before {
  content: "\ec45";
}
.uxd-load-priority::before {
  content: "\ec46";
}
.uxd-load-setup::before {
  content: "\ec47";
}
.uxd-load-verified::before {
  content: "\ec48";
}
.uxd-local-activity::before {
  content: "\ec49";
}
.uxd-local-atm::before {
  content: "\ec4a";
}
.uxd-local-bar::before {
  content: "\ec4b";
}
.uxd-local-cafe::before {
  content: "\ec4c";
}
.uxd-local-car-wash::before {
  content: "\ec4d";
}
.uxd-local-convenience-store::before {
  content: "\ec4e";
}
.uxd-local-drink::before {
  content: "\ec4f";
}
.uxd-local-florist::before {
  content: "\ec50";
}
.uxd-local-gas-station::before {
  content: "\ec51";
}
.uxd-local-grocery-store::before {
  content: "\ec52";
}
.uxd-local-hospital::before {
  content: "\ec53";
}
.uxd-local-hotel::before {
  content: "\ec54";
}
.uxd-local-laundry-service::before {
  content: "\ec55";
}
.uxd-local-library::before {
  content: "\ec56";
}
.uxd-local-mall::before {
  content: "\ec57";
}
.uxd-local-offer::before {
  content: "\ec58";
}
.uxd-local-parking::before {
  content: "\ec59";
}
.uxd-local-pharmacy::before {
  content: "\ec5a";
}
.uxd-local-pizza::before {
  content: "\ec5b";
}
.uxd-local-play::before {
  content: "\ec5c";
}
.uxd-local-shipping::before {
  content: "\ec5d";
}
.uxd-local-taxi::before {
  content: "\ec5e";
}
.uxd-location-city::before {
  content: "\ec5f";
}
.uxd-location-disabled::before {
  content: "\ec60";
}
.uxd-location-off::before {
  content: "\ec61";
}
.uxd-location-verified::before {
  content: "\ec62";
}
.uxd-lock::before {
  content: "\ec63";
}
.uxd-lock-open::before {
  content: "\ec64";
}
.uxd-lock-open-alt::before {
  content: "\ec65";
}
.uxd-lock-outline::before {
  content: "\ec66";
}
.uxd-long-air-left::before {
  content: "\ec67";
}
.uxd-long-air-right::before {
  content: "\ec68";
}
.uxd-long-freight-left::before {
  content: "\ec69";
}
.uxd-long-freight-right::before {
  content: "\ec6a";
}
.uxd-looks::before {
  content: "\ec6b";
}
.uxd-looks-3::before {
  content: "\ec6c";
}
.uxd-looks-4::before {
  content: "\ec6d";
}
.uxd-looks-5::before {
  content: "\ec6e";
}
.uxd-looks-6::before {
  content: "\ec6f";
}
.uxd-looks-one::before {
  content: "\ec70";
}
.uxd-looks-two::before {
  content: "\ec71";
}
.uxd-loop::before {
  content: "\ec72";
}
.uxd-loupe::before {
  content: "\ec73";
}
.uxd-low-priority::before {
  content: "\ec74";
}
.uxd-loyalty::before {
  content: "\ec75";
}
.uxd-mail::before {
  content: "\ec76";
}
.uxd-mail-outline::before {
  content: "\ec77";
}
.uxd-maint-manual::before {
  content: "\ec78";
}
.uxd-map::before {
  content: "\ec79";
}
.uxd-map-edit::before {
  content: "\ec7a";
}
.uxd-markunread-mailbox::before {
  content: "\ec7b";
}
.uxd-memory::before {
  content: "\ec7c";
}
.uxd-menu::before {
  content: "\ec7d";
}
.uxd-merge-type::before {
  content: "\ec7e";
}
.uxd-message::before {
  content: "\ec7f";
}
.uxd-mexico::before {
  content: "\ec80";
}
.uxd-mic::before {
  content: "\ec81";
}
.uxd-minus-date::before {
  content: "\ec82";
}
.uxd-mms::before {
  content: "\ec83";
}
.uxd-mnone::before {
  content: "\ec84";
}
.uxd-mode-comment::before {
  content: "\ec85";
}
.uxd-mode-edit::before {
  content: "\ec86";
}
.uxd-moff::before {
  content: "\ec87";
}
.uxd-monetization-on::before {
  content: "\ec88";
}
.uxd-money-off::before {
  content: "\ec89";
}
.uxd-monochrome-photos::before {
  content: "\ec8a";
}
.uxd-mood-bad::before {
  content: "\ec8b";
}
.uxd-more::before {
  content: "\ec8c";
}
.uxd-more-horiz::before {
  content: "\ec8d";
}
.uxd-more-vert::before {
  content: "\ec8e";
}
.uxd-motorcycle::before {
  content: "\ec8f";
}
.uxd-mouse::before {
  content: "\ec90";
}
.uxd-move-to-inbox::before {
  content: "\ec91";
}
.uxd-movie::before {
  content: "\ec92";
}
.uxd-movie-creation::before {
  content: "\ec93";
}
.uxd-movie-filter::before {
  content: "\ec94";
}
.uxd-multi-load::before {
  content: "\ec95";
}
.uxd-multi-load-alt::before {
  content: "\ec96";
}
.uxd-multi-load-alt-1::before {
  content: "\ec97";
}
.uxd-multi-load-alt-2::before {
  content: "\ec98";
}
.uxd-multi-load-alt-3::before {
  content: "\ec99";
}
.uxd-multiline-chart::before {
  content: "\ec9a";
}
.uxd-musvideo::before {
  content: "\ec9b";
}
.uxd-nature::before {
  content: "\ec9c";
}
.uxd-nature-people::before {
  content: "\ec9d";
}
.uxd-navigation::before {
  content: "\ec9e";
}
.uxd-near-me::before {
  content: "\ec9f";
}
.uxd-network-cell::before {
  content: "\eca0";
}
.uxd-network-check::before {
  content: "\eca1";
}
.uxd-network-locked::before {
  content: "\eca2";
}
.uxd-network-wifi::before {
  content: "\eca3";
}
.uxd-new-releases::before {
  content: "\eca4";
}
.uxd-next-week::before {
  content: "\eca5";
}
.uxd-nfc::before {
  content: "\eca6";
}
.uxd-no-encryption::before {
  content: "\eca7";
}
.uxd-no-sim::before {
  content: "\eca8";
}
.uxd-no-small-sort-bag::before {
  content: "\eca9";
}
.uxd-note::before {
  content: "\ecaa";
}
.uxd-note-add::before {
  content: "\ecab";
}
.uxd-notifications::before {
  content: "\ecac";
}
.uxd-notifications-active::before {
  content: "\ecad";
}
.uxd-notifications-none::before {
  content: "\ecae";
}
.uxd-notifications-off::before {
  content: "\ecaf";
}
.uxd-notifications-paused::before {
  content: "\ecb0";
}
.uxd-offline-pin::before {
  content: "\ecb1";
}
.uxd-ondemand-video::before {
  content: "\ecb2";
}
.uxd-opacity::before {
  content: "\ecb3";
}
.uxd-open-in-browser::before {
  content: "\ecb4";
}
.uxd-open-in-new::before {
  content: "\ecb5";
}
.uxd-open-with::before {
  content: "\ecb6";
}
.uxd-out-of-area::before {
  content: "\ecb7";
}
.uxd-outbound-hub::before {
  content: "\ecb8";
}
.uxd-overtime::before {
  content: "\ecb9";
}
.uxd-package::before {
  content: "\ecba";
}
.uxd-package-alt::before {
  content: "\ecbb";
}
.uxd-package-sort::before {
  content: "\ecbc";
}
.uxd-pages::before {
  content: "\ecbd";
}
.uxd-pageview::before {
  content: "\ecbe";
}
.uxd-palette::before {
  content: "\ecbf";
}
.uxd-pallets::before {
  content: "\ecc0";
}
.uxd-pan-tool::before {
  content: "\ecc1";
}
.uxd-panorama::before {
  content: "\ecc2";
}
.uxd-panorama-fish-eye::before {
  content: "\ecc3";
}
.uxd-panorama-horizontal::before {
  content: "\ecc4";
}
.uxd-panorama-vertical::before {
  content: "\ecc5";
}
.uxd-panorama-wide-angle::before {
  content: "\ecc6";
}
.uxd-parking-lot::before {
  content: "\ecc7";
}
.uxd-party-mode::before {
  content: "\ecc8";
}
.uxd-pause::before {
  content: "\ecc9";
}
.uxd-pause-circle-filled::before {
  content: "\ecca";
}
.uxd-pause-circle-outline::before {
  content: "\eccb";
}
.uxd-pdc-station::before {
  content: "\eccc";
}
.uxd-people::before {
  content: "\eccd";
}
.uxd-people-outline::before {
  content: "\ecce";
}
.uxd-perm-camera-mic::before {
  content: "\eccf";
}
.uxd-perm-contact-calendar::before {
  content: "\ecd0";
}
.uxd-perm-data-setting::before {
  content: "\ecd1";
}
.uxd-perm-device-information::before {
  content: "\ecd2";
}
.uxd-perm-media::before {
  content: "\ecd3";
}
.uxd-perm-phone-msg::before {
  content: "\ecd4";
}
.uxd-perm-scan-wifi::before {
  content: "\ecd5";
}
.uxd-person::before {
  content: "\ecd6";
}
.uxd-person-add::before {
  content: "\ecd7";
}
.uxd-person-outline::before {
  content: "\ecd8";
}
.uxd-person-pin::before {
  content: "\ecd9";
}
.uxd-person-pin-circle::before {
  content: "\ecda";
}
.uxd-pets::before {
  content: "\ecdb";
}
.uxd-phone::before {
  content: "\ecdc";
}
.uxd-phone-android::before {
  content: "\ecdd";
}
.uxd-phone-bluetooth-speaker::before {
  content: "\ecde";
}
.uxd-phone-forwarded::before {
  content: "\ecdf";
}
.uxd-phone-in-talk::before {
  content: "\ece0";
}
.uxd-phone-iphone::before {
  content: "\ece1";
}
.uxd-phone-locked::before {
  content: "\ece2";
}
.uxd-phone-missed::before {
  content: "\ece3";
}
.uxd-phone-paused::before {
  content: "\ece4";
}
.uxd-phonelink-erase::before {
  content: "\ece5";
}
.uxd-phonelink-lock::before {
  content: "\ece6";
}
.uxd-phonelink-off::before {
  content: "\ece7";
}
.uxd-phonelink-ring::before {
  content: "\ece8";
}
.uxd-phonelink-setup::before {
  content: "\ece9";
}
.uxd-photo-album::before {
  content: "\ecea";
}
.uxd-photo-camera::before {
  content: "\eceb";
}
.uxd-photo-filter::before {
  content: "\ecec";
}
.uxd-photo-library::before {
  content: "\eced";
}
.uxd-photo-size-select-large::before {
  content: "\ecee";
}
.uxd-photo-size-select-small::before {
  content: "\ecef";
}
.uxd-picture-as-pdf::before {
  content: "\ecf0";
}
.uxd-picture-in-picture::before {
  content: "\ecf1";
}
.uxd-picture-in-picture-alt::before {
  content: "\ecf2";
}
.uxd-pie-chart::before {
  content: "\ecf3";
}
.uxd-pie-chart-outlined::before {
  content: "\ecf4";
}
.uxd-pilot::before {
  content: "\ecf5";
}
.uxd-pin-drop::before {
  content: "\ecf6";
}
.uxd-pkgcar-left::before {
  content: "\ecf7";
}
.uxd-pkgcar-right::before {
  content: "\ecf8";
}
.uxd-pkgcar_arrived::before {
  content: "\ecf9";
}
.uxd-pkgcar_en_route::before {
  content: "\ecfa";
}
.uxd-pkgcar_scheduled::before {
  content: "\ecfb";
}
.uxd-place::before {
  content: "\ecfc";
}
.uxd-plane-config::before {
  content: "\ecfd";
}
.uxd-plane-diag-down::before {
  content: "\ecfe";
}
.uxd-plane-diag-up::before {
  content: "\ecff";
}
.uxd-play-arrow::before {
  content: "\ed00";
}
.uxd-play-circle-filled::before {
  content: "\ed01";
}
.uxd-play-circle-outline::before {
  content: "\ed02";
}
.uxd-play-for-work::before {
  content: "\ed03";
}
.uxd-playlist-add::before {
  content: "\ed04";
}
.uxd-playlist-add-check::before {
  content: "\ed05";
}
.uxd-playlist-play::before {
  content: "\ed06";
}
.uxd-plug-broken::before {
  content: "\ed07";
}
.uxd-poll::before {
  content: "\ed08";
}
.uxd-polymer::before {
  content: "\ed09";
}
.uxd-pool::before {
  content: "\ed0a";
}
.uxd-portable-wifi-off::before {
  content: "\ed0b";
}
.uxd-portrait::before {
  content: "\ed0c";
}
.uxd-power::before {
  content: "\ed0d";
}
.uxd-power-input::before {
  content: "\ed0e";
}
.uxd-power-off::before {
  content: "\ed0f";
}
.uxd-power-settings-new::before {
  content: "\ed10";
}
.uxd-pregnant-woman::before {
  content: "\ed11";
}
.uxd-present-to-all::before {
  content: "\ed12";
}
.uxd-print::before {
  content: "\ed13";
}
.uxd-priority-high::before {
  content: "\ed14";
}
.uxd-public::before {
  content: "\ed15";
}
.uxd-publish::before {
  content: "\ed16";
}
.uxd-pull::before {
  content: "\ed17";
}
.uxd-pull-comment::before {
  content: "\ed18";
}
.uxd-pull-delay::before {
  content: "\ed19";
}
.uxd-pull-done::before {
  content: "\ed1a";
}
.uxd-pull-move::before {
  content: "\ed1b";
}
.uxd-pull-user::before {
  content: "\ed1c";
}
.uxd-pullonly::before {
  content: "\ed1d";
}
.uxd-pushbacktug-left::before {
  content: "\ed1e";
}
.uxd-pushbacktug-right::before {
  content: "\ed1f";
}
.uxd-question-answer::before {
  content: "\ed20";
}
.uxd-queue::before {
  content: "\ed21";
}
.uxd-queue-music::before {
  content: "\ed22";
}
.uxd-queue-play-next::before {
  content: "\ed23";
}
.uxd-radio::before {
  content: "\ed24";
}
.uxd-radio-button-checked::before {
  content: "\ed25";
}
.uxd-radio-button-unchecked::before {
  content: "\ed26";
}
.uxd-rate-review::before {
  content: "\ed27";
}
.uxd-receipt::before {
  content: "\ed28";
}
.uxd-recent-actors::before {
  content: "\ed29";
}
.uxd-record-voice-over::before {
  content: "\ed2a";
}
.uxd-redo::before {
  content: "\ed2b";
}
.uxd-refresh::before {
  content: "\ed2c";
}
.uxd-reminder::before {
  content: "\ed2d";
}
.uxd-remove::before {
  content: "\ed2e";
}
.uxd-remove-circle-outline::before {
  content: "\ed2f";
}
.uxd-remove-from-queue::before {
  content: "\ed30";
}
.uxd-remove-segment::before {
  content: "\ed31";
}
.uxd-remove-shopping-cart::before {
  content: "\ed32";
}
.uxd-reorder::before {
  content: "\ed33";
}
.uxd-repair-message::before {
  content: "\ed34";
}
.uxd-repeat::before {
  content: "\ed35";
}
.uxd-repeat-one::before {
  content: "\ed36";
}
.uxd-replace::before {
  content: "\ed37";
}
.uxd-replay::before {
  content: "\ed38";
}
.uxd-replay-10::before {
  content: "\ed39";
}
.uxd-replay-30::before {
  content: "\ed3a";
}
.uxd-replay-5::before {
  content: "\ed3b";
}
.uxd-reply::before {
  content: "\ed3c";
}
.uxd-reply-all::before {
  content: "\ed3d";
}
.uxd-report::before {
  content: "\ed3e";
}
.uxd-restaurant::before {
  content: "\ed3f";
}
.uxd-restaurant-menu::before {
  content: "\ed40";
}
.uxd-restore-page::before {
  content: "\ed41";
}
.uxd-ring-volume::before {
  content: "\ed42";
}
.uxd-road::before {
  content: "\ed43";
}
.uxd-roller-trailer::before {
  content: "\ed44";
}
.uxd-rolling-door::before {
  content: "\ed45";
}
.uxd-room-service::before {
  content: "\ed46";
}
.uxd-rotate-90-degrees-ccw::before {
  content: "\ed47";
}
.uxd-rotate-left::before {
  content: "\ed48";
}
.uxd-rotate-right::before {
  content: "\ed49";
}
.uxd-rounded-corner::before {
  content: "\ed4a";
}
.uxd-router::before {
  content: "\ed4b";
}
.uxd-rowing::before {
  content: "\ed4c";
}
.uxd-rss-feed::before {
  content: "\ed4d";
}
.uxd-rv-hookup::before {
  content: "\ed4e";
}
.uxd-safety-sensitive::before {
  content: "\ed4f";
}
.uxd-safety-vest::before {
  content: "\ed50";
}
.uxd-satellite::before {
  content: "\ed51";
}
.uxd-satellite-alt::before {
  content: "\ed52";
}
.uxd-save::before {
  content: "\ed53";
}
.uxd-scanner::before {
  content: "\ed54";
}
.uxd-schedule::before {
  content: "\ed55";
}
.uxd-school::before {
  content: "\ed56";
}
.uxd-screen-lock-landscape::before {
  content: "\ed57";
}
.uxd-screen-lock-portrait::before {
  content: "\ed58";
}
.uxd-screen-lock-rotation::before {
  content: "\ed59";
}
.uxd-screen-rotation::before {
  content: "\ed5a";
}
.uxd-screen-share::before {
  content: "\ed5b";
}
.uxd-sd-card::before {
  content: "\ed5c";
}
.uxd-sdf-map::before {
  content: "\ed5d";
}
.uxd-seal-capture-trailer::before {
  content: "\ed5e";
}
.uxd-search::before {
  content: "\ed5f";
}
.uxd-security::before {
  content: "\ed60";
}
.uxd-select-all::before {
  content: "\ed61";
}
.uxd-send::before {
  content: "\ed62";
}
.uxd-sentiment-neutral::before {
  content: "\ed63";
}
.uxd-sentiment-very-dissatisfied::before {
  content: "\ed64";
}
.uxd-sentiment-very-satisfied::before {
  content: "\ed65";
}
.uxd-settings::before {
  content: "\ed66";
}
.uxd-settings-applications::before {
  content: "\ed67";
}
.uxd-settings-backup-restore::before {
  content: "\ed68";
}
.uxd-settings-bluetooth::before {
  content: "\ed69";
}
.uxd-settings-brightness::before {
  content: "\ed6a";
}
.uxd-settings-cell::before {
  content: "\ed6b";
}
.uxd-settings-ethernet::before {
  content: "\ed6c";
}
.uxd-settings-input-antenna::before {
  content: "\ed6d";
}
.uxd-settings-input-component::before {
  content: "\ed6e";
}
.uxd-settings-input-hdmi::before {
  content: "\ed6f";
}
.uxd-settings-input-svideo::before {
  content: "\ed70";
}
.uxd-settings-overscan::before {
  content: "\ed71";
}
.uxd-settings-phone::before {
  content: "\ed72";
}
.uxd-settings-power::before {
  content: "\ed73";
}
.uxd-settings-remote::before {
  content: "\ed74";
}
.uxd-settings-system-daydream::before {
  content: "\ed75";
}
.uxd-settings-voice::before {
  content: "\ed76";
}
.uxd-share::before {
  content: "\ed77";
}
.uxd-shipping-cont::before {
  content: "\ed78";
}
.uxd-shop::before {
  content: "\ed79";
}
.uxd-shop-two::before {
  content: "\ed7a";
}
.uxd-shopping-basket::before {
  content: "\ed7b";
}
.uxd-shopping-cart::before {
  content: "\ed7c";
}
.uxd-short-air-left::before {
  content: "\ed7d";
}
.uxd-short-air-right::before {
  content: "\ed7e";
}
.uxd-short-text::before {
  content: "\ed7f";
}
.uxd-show-chart::before {
  content: "\ed80";
}
.uxd-shuffle::before {
  content: "\ed81";
}
.uxd-shuttle-front::before {
  content: "\ed82";
}
.uxd-shuttle-front-alt::before {
  content: "\ed83";
}
.uxd-signal-cellular-connected-no-internet-4-bar::before {
  content: "\ed84";
}
.uxd-signal-cellular-null::before {
  content: "\ed85";
}
.uxd-signal-cellular-off::before {
  content: "\ed86";
}
.uxd-signal-wifi-off::before {
  content: "\ed87";
}
.uxd-sim-card::before {
  content: "\ed88";
}
.uxd-sim-card-alert::before {
  content: "\ed89";
}
.uxd-skip-next::before {
  content: "\ed8a";
}
.uxd-skip-previous::before {
  content: "\ed8b";
}
.uxd-slideshow::before {
  content: "\ed8c";
}
.uxd-slow-motion-video::before {
  content: "\ed8d";
}
.uxd-small-sort-bag::before {
  content: "\ed8e";
}
.uxd-smartphone::before {
  content: "\ed8f";
}
.uxd-smoke-free::before {
  content: "\ed90";
}
.uxd-smoking-rooms::before {
  content: "\ed91";
}
.uxd-sms::before {
  content: "\ed92";
}
.uxd-snooze::before {
  content: "\ed93";
}
.uxd-sort::before {
  content: "\ed94";
}
.uxd-sort-by-alpha::before {
  content: "\ed95";
}
.uxd-sorter::before {
  content: "\ed96";
}
.uxd-sorter-high::before {
  content: "\ed97";
}
.uxd-sorter-low::before {
  content: "\ed98";
}
.uxd-sorter-over::before {
  content: "\ed99";
}
.uxd-sorter-secondary::before {
  content: "\ed9a";
}
.uxd-spa::before {
  content: "\ed9b";
}
.uxd-space-bar::before {
  content: "\ed9c";
}
.uxd-speaker::before {
  content: "\ed9d";
}
.uxd-speaker-group::before {
  content: "\ed9e";
}
.uxd-speaker-notes::before {
  content: "\ed9f";
}
.uxd-speaker-notes-off::before {
  content: "\eda0";
}
.uxd-speaker-phone::before {
  content: "\eda1";
}
.uxd-speedometer::before {
  content: "\eda2";
}
.uxd-spellcheck::before {
  content: "\eda3";
}
.uxd-stairs::before {
  content: "\eda4";
}
.uxd-stale-bag::before {
  content: "\eda5";
}
.uxd-star::before {
  content: "\eda6";
}
.uxd-star-border::before {
  content: "\eda7";
}
.uxd-star-half::before {
  content: "\eda8";
}
.uxd-stars-circle::before {
  content: "\eda9";
}
.uxd-stay-current-landscape::before {
  content: "\edaa";
}
.uxd-stop::before {
  content: "\edab";
}
.uxd-stop-screen-share::before {
  content: "\edac";
}
.uxd-stopsign::before {
  content: "\edad";
}
.uxd-storage::before {
  content: "\edae";
}
.uxd-store::before {
  content: "\edaf";
}
.uxd-straighten::before {
  content: "\edb0";
}
.uxd-streetview::before {
  content: "\edb1";
}
.uxd-strikethrough-s::before {
  content: "\edb2";
}
.uxd-style::before {
  content: "\edb3";
}
.uxd-subdirectory-arrow-left::before {
  content: "\edb4";
}
.uxd-subdirectory-arrow-right::before {
  content: "\edb5";
}
.uxd-subject::before {
  content: "\edb6";
}
.uxd-subscriptions::before {
  content: "\edb7";
}
.uxd-subtitles::before {
  content: "\edb8";
}
.uxd-subway::before {
  content: "\edb9";
}
.uxd-supervisor-account::before {
  content: "\edba";
}
.uxd-surround-sound::before {
  content: "\edbb";
}
.uxd-swap-calls::before {
  content: "\edbc";
}
.uxd-swap-horiz::before {
  content: "\edbd";
}
.uxd-swap-vert::before {
  content: "\edbe";
}
.uxd-swap-vertical-circle::before {
  content: "\edbf";
}
.uxd-switch-camera::before {
  content: "\edc0";
}
.uxd-switch-video::before {
  content: "\edc1";
}
.uxd-sync::before {
  content: "\edc2";
}
.uxd-sync-disabled::before {
  content: "\edc3";
}
.uxd-sync-problem::before {
  content: "\edc4";
}
.uxd-system-update::before {
  content: "\edc5";
}
.uxd-system-update-alt::before {
  content: "\edc6";
}
.uxd-tab::before {
  content: "\edc7";
}
.uxd-tab-unselected::before {
  content: "\edc8";
}
.uxd-tablet::before {
  content: "\edc9";
}
.uxd-tablet-android::before {
  content: "\edca";
}
.uxd-tablet-mac::before {
  content: "\edcb";
}
.uxd-tap-and-play::before {
  content: "\edcc";
}
.uxd-task-assigned::before {
  content: "\edcd";
}
.uxd-task-unassigned::before {
  content: "\edce";
}
.uxd-terminal::before {
  content: "\edcf";
}
.uxd-terrain::before {
  content: "\edd0";
}
.uxd-text-fields::before {
  content: "\edd1";
}
.uxd-text-format::before {
  content: "\edd2";
}
.uxd-texture::before {
  content: "\edd3";
}
.uxd-thermometer::before {
  content: "\edd4";
}
.uxd-thumb-down::before {
  content: "\edd5";
}
.uxd-thumb-up::before {
  content: "\edd6";
}
.uxd-thumbs-up-down::before {
  content: "\edd7";
}
.uxd-timelapse::before {
  content: "\edd8";
}
.uxd-timeline::before {
  content: "\edd9";
}
.uxd-timer::before {
  content: "\edda";
}
.uxd-timer-10::before {
  content: "\eddb";
}
.uxd-timer-3::before {
  content: "\eddc";
}
.uxd-timer-off::before {
  content: "\eddd";
}
.uxd-title::before {
  content: "\edde";
}
.uxd-toc::before {
  content: "\eddf";
}
.uxd-today::before {
  content: "\ede0";
}
.uxd-toll::before {
  content: "\ede1";
}
.uxd-tonality::before {
  content: "\ede2";
}
.uxd-touch-app::before {
  content: "\ede3";
}
.uxd-touch-scan::before {
  content: "\ede4";
}
.uxd-touch-scan-auto::before {
  content: "\ede5";
}
.uxd-touch-scan-manual::before {
  content: "\ede6";
}
.uxd-touch-swipe::before {
  content: "\ede7";
}
.uxd-toys::before {
  content: "\ede8";
}
.uxd-track-changes::before {
  content: "\ede9";
}
.uxd-tractor-double-left::before {
  content: "\edea";
}
.uxd-tractor-double-right::before {
  content: "\edeb";
}
.uxd-tractor-maintenance-left::before {
  content: "\edec";
}
.uxd-tractor-maintenance-right::before {
  content: "\eded";
}
.uxd-tractor-single-left::before {
  content: "\edee";
}
.uxd-tractor-single-right::before {
  content: "\edef";
}
.uxd-tractor-sleeper-left::before {
  content: "\edf0";
}
.uxd-tractor-sleeper-right::before {
  content: "\edf1";
}
.uxd-tractor-unknown-left::before {
  content: "\edf2";
}
.uxd-tractor-unknown-right::before {
  content: "\edf3";
}
.uxd-traffic::before {
  content: "\edf4";
}
.uxd-trailer-arrived::before {
  content: "\edf5";
}
.uxd-trailer-confirmed::before {
  content: "\edf6";
}
.uxd-trailer-container-short-left::before {
  content: "\edf7";
}
.uxd-trailer-container-short-right::before {
  content: "\edf8";
}
.uxd-trailer-ctype-left::before {
  content: "\edf9";
}
.uxd-trailer-ctype-right::before {
  content: "\edfa";
}
.uxd-trailer-doors::before {
  content: "\edfb";
}
.uxd-trailer-empty::before {
  content: "\edfc";
}
.uxd-trailer-en-route::before {
  content: "\edfd";
}
.uxd-trailer-long-a5-left::before {
  content: "\edfe";
}
.uxd-trailer-long-a5-right::before {
  content: "\edff";
}
.uxd-trailer-long-left::before {
  content: "\ee00";
}
.uxd-trailer-long-martac-left::before {
  content: "\ee01";
}
.uxd-trailer-long-martac-right::before {
  content: "\ee02";
}
.uxd-trailer-long-right::before {
  content: "\ee03";
}
.uxd-trailer-message::before {
  content: "\ee04";
}
.uxd-trailer-message-alt::before {
  content: "\ee05";
}
.uxd-trailer-move::before {
  content: "\ee06";
}
.uxd-trailer-rear::before {
  content: "\ee07";
}
.uxd-trailer-rubus-left::before {
  content: "\ee08";
}
.uxd-trailer-rubus-right::before {
  content: "\ee09";
}
.uxd-trailer-scheduled::before {
  content: "\ee0a";
}
.uxd-trailer-short-a2-left::before {
  content: "\ee0b";
}
.uxd-trailer-short-a2-right::before {
  content: "\ee0c";
}
.uxd-trailer-short-a3-left::before {
  content: "\ee0d";
}
.uxd-trailer-short-a3-right::before {
  content: "\ee0e";
}
.uxd-trailer-short-freight-left::before {
  content: "\ee0f";
}
.uxd-trailer-short-freight-right::before {
  content: "\ee10";
}
.uxd-trailer-short-left::before {
  content: "\ee11";
}
.uxd-trailer-short-right::before {
  content: "\ee12";
}
.uxd-trailer-verify::before {
  content: "\ee13";
}
.uxd-trailer-yard::before {
  content: "\ee14";
}
.uxd-train::before {
  content: "\ee15";
}
.uxd-train-left::before {
  content: "\ee16";
}
.uxd-train-right::before {
  content: "\ee17";
}
.uxd-tram::before {
  content: "\ee18";
}
.uxd-transfer-within-a-station::before {
  content: "\ee19";
}
.uxd-transform::before {
  content: "\ee1a";
}
.uxd-translate::before {
  content: "\ee1b";
}
.uxd-trending-down::before {
  content: "\ee1c";
}
.uxd-trending-flat::before {
  content: "\ee1d";
}
.uxd-trending-up::before {
  content: "\ee1e";
}
.uxd-triples::before {
  content: "\ee1f";
}
.uxd-tug-left::before {
  content: "\ee20";
}
.uxd-tug-right::before {
  content: "\ee21";
}
.uxd-tune::before {
  content: "\ee22";
}
.uxd-tv::before {
  content: "\ee23";
}
.uxd-uld::before {
  content: "\ee24";
}
.uxd-uld-order::before {
  content: "\ee25";
}
.uxd-uld-outline::before {
  content: "\ee26";
}
.uxd-uld-problem::before {
  content: "\ee27";
}
.uxd-uld-remove-load::before {
  content: "\ee28";
}
.uxd-unarchive::before {
  content: "\ee29";
}
.uxd-undo::before {
  content: "\ee2a";
}
.uxd-undrawn-bay::before {
  content: "\ee2b";
}
.uxd-unknown-trailer-left::before {
  content: "\ee2c";
}
.uxd-unknown-trailer-right::before {
  content: "\ee2d";
}
.uxd-unlink::before {
  content: "\ee2e";
}
.uxd-update::before {
  content: "\ee2f";
}
.uxd-usa::before {
  content: "\ee30";
}
.uxd-usb::before {
  content: "\ee31";
}
.uxd-user-recieve::before {
  content: "\ee32";
}
.uxd-user-remove::before {
  content: "\ee33";
}
.uxd-user-send::before {
  content: "\ee34";
}
.uxd-van-dispatch::before {
  content: "\ee35";
}
.uxd-van-front::before {
  content: "\ee36";
}
.uxd-van-front-alt::before {
  content: "\ee37";
}
.uxd-verified-user::before {
  content: "\ee38";
}
.uxd-vertical-align-bottom::before {
  content: "\ee39";
}
.uxd-vertical-align-center::before {
  content: "\ee3a";
}
.uxd-vertical-align-top::before {
  content: "\ee3b";
}
.uxd-vibration::before {
  content: "\ee3c";
}
.uxd-video-call::before {
  content: "\ee3d";
}
.uxd-video-label::before {
  content: "\ee3e";
}
.uxd-video-library::before {
  content: "\ee3f";
}
.uxd-videocam::before {
  content: "\ee40";
}
.uxd-videocam-off::before {
  content: "\ee41";
}
.uxd-videogame-asset::before {
  content: "\ee42";
}
.uxd-view-agenda::before {
  content: "\ee43";
}
.uxd-view-array::before {
  content: "\ee44";
}
.uxd-view-carousel::before {
  content: "\ee45";
}
.uxd-view-column::before {
  content: "\ee46";
}
.uxd-view-comfy::before {
  content: "\ee47";
}
.uxd-view-compact::before {
  content: "\ee48";
}
.uxd-view-day::before {
  content: "\ee49";
}
.uxd-view-list::before {
  content: "\ee4a";
}
.uxd-view-module::before {
  content: "\ee4b";
}
.uxd-view-quilt::before {
  content: "\ee4c";
}
.uxd-view-stream::before {
  content: "\ee4d";
}
.uxd-view-week::before {
  content: "\ee4e";
}
.uxd-vignette::before {
  content: "\ee4f";
}
.uxd-visibility::before {
  content: "\ee50";
}
.uxd-visibility-off::before {
  content: "\ee51";
}
.uxd-voice-chat::before {
  content: "\ee52";
}
.uxd-voicemail::before {
  content: "\ee53";
}
.uxd-volume-down::before {
  content: "\ee54";
}
.uxd-volume-mute::before {
  content: "\ee55";
}
.uxd-volume-off::before {
  content: "\ee56";
}
.uxd-volume-up::before {
  content: "\ee57";
}
.uxd-vpn-key::before {
  content: "\ee58";
}
.uxd-vpn-lock::before {
  content: "\ee59";
}
.uxd-wallpaper::before {
  content: "\ee5a";
}
.uxd-warning::before {
  content: "\ee5b";
}
.uxd-warning-alt::before {
  content: "\ee5c";
}
.uxd-watch::before {
  content: "\ee5d";
}
.uxd-watch-later::before {
  content: "\ee5e";
}
.uxd-wb-auto::before {
  content: "\ee5f";
}
.uxd-wb-incandescent::before {
  content: "\ee60";
}
.uxd-wb-iridescent::before {
  content: "\ee61";
}
.uxd-wb-sunny::before {
  content: "\ee62";
}
.uxd-wc::before {
  content: "\ee63";
}
.uxd-web::before {
  content: "\ee64";
}
.uxd-web-asset::before {
  content: "\ee65";
}
.uxd-weekend::before {
  content: "\ee66";
}
.uxd-weight::before {
  content: "\ee67";
}
.uxd-whatshot::before {
  content: "\ee68";
}
.uxd-widgets::before {
  content: "\ee69";
}
.uxd-wifi::before {
  content: "\ee6a";
}
.uxd-wifi-error::before {
  content: "\ee6b";
}
.uxd-wifi-lock::before {
  content: "\ee6c";
}
.uxd-wifi-off::before {
  content: "\ee6d";
}
.uxd-wifi-tethering::before {
  content: "\ee6e";
}
.uxd-wifi-unknown-issue::before {
  content: "\ee6f";
}
.uxd-work::before {
  content: "\ee70";
}
.uxd-wrap-text::before {
  content: "\ee71";
}
.uxd-wrong-trailer::before {
  content: "\ee72";
}
.uxd-wrong-type-trailer::before {
  content: "\ee73";
}
.uxd-youtube-searched-for::before {
  content: "\ee74";
}
.uxd-zoom-in::before {
  content: "\ee75";
}
.uxd-zoom-out::before {
  content: "\ee76";
}
.uxd-zoom-out-map::before {
  content: "\ee77";
}
