<ion-item-divider>
    <ion-label>
        Default Progress Bar (0%, 60%)
    </ion-label>
</ion-item-divider>
<ion-item>
    <!-- Default Progressbar -->
    <ion-progress-bar></ion-progress-bar>
</ion-item>
<ion-item>
    <!-- Default Progressbar with 60 percent -->
    <ion-progress-bar value="0.6"></ion-progress-bar>
</ion-item>
<ion-item-divider>
    <ion-label>
        Progress Bar with Color
    </ion-label>
</ion-item-divider>
<ion-item>
    <!-- Colorize Progressbar -->
    <ion-progress-bar color="warning" value="0.75"></ion-progress-bar>
</ion-item>
<ion-item-divider>
    <ion-label>
        Additional Styles
    </ion-label>
</ion-item-divider>
<!-- Other types -->
<ion-item>
    <ion-progress-bar value="0.25" buffer="0.5"></ion-progress-bar>
</ion-item>
<ion-item>
    <ion-progress-bar type="indeterminate"></ion-progress-bar>
</ion-item>
<ion-item>
    <ion-progress-bar type="indeterminate" reversed="true"></ion-progress-bar>
</ion-item>